#pragma once


#include "1.Common/IniClass/BIniFile.h"
#include "PathDefine.h"
#include "1.Common/LogMng/LogMng.h"

#define  SYSTEM_PARAM		1
#define  RECIPE					2
#define  COMM					3

// ******************************************************************//
#define  SECTION_SYSTEM_PARAM						_T("SYSTEM_PARAM")
#define  SECTION_INSTRUMENT_RESOURCE			_T("INSTRUMENT_RESOURCE")
#define  SECTION_COMPORT_INDEX					_T("COMPORT")
#define	SECTION_NETWORK_INDEX					_T("NEWTWORK")
#define	SECTION_FLASH									_T("FLASH DATA")

// ******************************************************************//				System Recipe
#define KEYNAME_INSTRUMENT_RESOURCE_1		_T("E4980A")
#define KEYNAME_INSTRUMENT_RESOURCE_2		_T("DSOX2012A")
#define KEYNAME_INSTRUMENT_RESOURCE_3		_T("RM3545")
#define KEYNAME_INSTRUMENT_RESOURCE_4		_T("19056")
#define KEYNAME_INSTRUMENT_RESOURCE_5		_T("TOS7200")
#define KEYNAME_INSTRUMENT_RESOURCE_6		_T("DG1022")

const CString ST_TABLE_INSTRUMENT_RESOURCE[] = {
	KEYNAME_INSTRUMENT_RESOURCE_1,
	KEYNAME_INSTRUMENT_RESOURCE_2,
	KEYNAME_INSTRUMENT_RESOURCE_3,
	KEYNAME_INSTRUMENT_RESOURCE_4,
	KEYNAME_INSTRUMENT_RESOURCE_5,
	KEYNAME_INSTRUMENT_RESOURCE_6
};

/////////////////////////////////////////////////////////////////////////////////////////////
//System Param Setting

#define  KEYNAME_PASSWORD							_T("PASSWORD")
#define  KEYNAME_LIGHT									_T("LIGHT BRIGHTNESS(1~255)")
#define  KEYNAME_SELECTED_RECIPE					_T("SELECTED MODEL")
//160118_KYS
//#define  KEYNAME_SP_HIPOT_TEST_LATER			_T("내전압 검사 동시 진행 안함")
#define  KEYNAME_SP_HIPOT_TEST_LATER			_T("내전압 동시진행(0:동시,1:OSC 후)")


#define  KEYNAME_SP_RETEST_COUNT				_T("재검사 횟수")
#define  KEYNAME_SP_MASTER_TEST					_T("MASTER_TEST (0: SKIP)")
#define  KEYNAME_SP_LCR_LOAD_CORRECTION		_T("LCR_SHORT_CORRECTION (0: SKIP)")
#define  KEYNAME_SP_DCR_ZERO_ADJUST			_T("DCR_ZERO_ADJUST (0: SKIP)")
#define  KEYNAME_COMPORT_1							_T("VI LIGHT COM PORT") //VI LIGHT
#define  KEYNAME_COMPORT_2							_T("LABEL PRINTER COM PORT") //LABEL PRINTER
#define  KEYNAME_COMPORT_3							_T("TOS7200 COM PORT") //IR
#define  KEYNAME_MEASURE_CORRECTION			_T("MEASURE CORRECTION 사용여부")
//LCR AXIS
//ABS MOVE
#define  KEYNAME_LCR_AXIS_VEL_XY					_T("LCR VELOCITY XY") 
#define  KEYNAME_LCR_AXIS_TACC_XY				_T("LCR TIME ACCEL XY") 
#define  KEYNAME_LCR_AXIS_TDEC_XY				_T("LCR TIME DECEL XY")

#define  KEYNAME_LCR_AXIS_VEL_Z					_T("LCR VELOCITY Z") 
#define  KEYNAME_LCR_AXIS_TACC_Z					_T("LCR TIME ACCEL Z") 
#define  KEYNAME_LCR_AXIS_TDEC_Z					_T("LCR TIME DECEL Z") 

#define  KEYNAME_LCR_AXIS_VEL_T					_T("LCR VELOCITY T") 
#define  KEYNAME_LCR_AXIS_TACC_T					_T("LCR TIME ACCEL T") 
#define  KEYNAME_LCR_AXIS_TDEC_T					_T("LCR TIME DECEL T")

#define  KEYNAME_LCR_AXIS_VEL_L					_T("LCR VELOCITY L") 
#define  KEYNAME_LCR_AXIS_TACC_L					_T("LCR TIME ACCEL L") 
#define  KEYNAME_LCR_AXIS_TDEC_L					_T("LCR TIME DECEL L")

//HOME MOVE
#define  KEYNAME_LCR_HOME_DRIVE_SPEED_XY	_T("LCR HOME DRIVE SPEED XY") 
#define  KEYNAME_LCR_HOME_REV_SPEED_XY		_T("LCR HOME REV SPEED XY")
#define  KEYNAME_LCR_HOME_TACC_XY				_T("LCR HOME TIME ACCEL XY") 
#define  KEYNAME_LCR_HOME_HOMEMODE_XY		_T("LCR HOME MODE XY")
#define  KEYNAME_LCR_HOME_OFFSET_XY			_T("LCR HOME OFFSET XY")

#define  KEYNAME_LCR_HOME_DRIVE_SPEED_Z		_T("LCR HOME DRIVE SPEED Z") 
#define  KEYNAME_LCR_HOME_REV_SPEED_Z		_T("LCR HOME REV SPEED Z")
#define  KEYNAME_LCR_HOME_TACC_Z				_T("LCR HOME TIME ACCEL Z") 
#define  KEYNAME_LCR_HOME_HOMEMODE_Z		_T("LCR HOME MODE Z")
#define  KEYNAME_LCR_HOME_OFFSET_Z				_T("LCR HOME OFFSET Z")

#define  KEYNAME_LCR_HOME_DRIVE_SPEED_T		_T("LCR HOME DRIVE SPEED T") 
#define  KEYNAME_LCR_HOME_REV_SPEED_T		_T("LCR HOME REV SPEED T")
#define  KEYNAME_LCR_HOME_TACC_T				_T("LCR HOME TIME ACCEL T") 
#define  KEYNAME_LCR_HOME_HOMEMODE_T		_T("LCR HOME MODE T")
#define  KEYNAME_LCR_HOME_OFFSET_T				_T("LCR HOME OFFSET T")

#define  KEYNAME_LCR_HOME_DRIVE_SPEED_L		_T("LCR HOME DRIVE SPEED L") 
#define  KEYNAME_LCR_HOME_REV_SPEED_L			_T("LCR HOME REV SPEED L")
#define  KEYNAME_LCR_HOME_TACC_L					_T("LCR HOME TIME ACCEL L") 
#define  KEYNAME_LCR_HOME_HOMEMODE_L			_T("LCR HOME MODE L")
#define  KEYNAME_LCR_HOME_OFFSET_L				_T("LCR HOME OFFSET L")

//Shuttle
#define  KEYNAME_SHUTTLE_AXIS_VEL				_T("SHUTTLE VELOCITY") 
#define  KEYNAME_SHUTTLE_AXIS_TACC				_T("SHUTTLE TIME ACCEL") 
#define  KEYNAME_SHUTTLE_AXIS_TDEC				_T("SHUTTLE TIME DECEL")

#define  KEYNAME_SHUTTLE_HOME_DRIVE_SPEED	_T("SHUTTLE HOME DRIVE SPEED") 
#define  KEYNAME_SHUTTLE_HOME_REV_SPEED		_T("SHUTTLE HOME REV SPEED")
#define  KEYNAME_SHUTTLE_HOME_TACC			_T("SHUTTLE HOME TIME ACCEL") 
#define  KEYNAME_SHUTTLE_HOME_HOMEMODE	_T("SHUTTLE HOME MODE")
#define  KEYNAME_SHUTTLE_HOME_OFFSET			_T("SHUTTLE HOME OFFSET")


#define  KEYNAME_LCR_HOME							_T("LCR HOME COUNT")
#define  KEYNAME_LABEL_SCAN_PRINT_SKIP					_T("LABEL SCAN && PRINT (1:SKIP)")
#define  KEYNAME_IMAGE_SAVE_SKIP					_T("IMAGE SAVE (0:NO,1:NG ONLY,2: ALL)")
#define  KEYNAME_AUTO_DELETE					    _T("IMAGE 저장 일수")
#define  KEYNAME_VISION_INSPECTION				_T("VISION (0:SKIP, 1:INSPECTION)")
#define  KEYNAME_VISION_PASS_MODE				_T("VISION (0:NOT USE, 1:PASS)")

//fParam
#define  KEYNAME_OSC_TOLERANCE					_T("OSC TOLERANCE(%)") //OSC
#define  KEYNAME_AXIS_TOLERANCE					_T("AXIS TOLERANCE")

//fParam index
#define  SP_OSC_TOLERANCE										0
#define  SP_AXIS_TOLERANCE									1

//iParam index
#define  SP_HIPOT_TEST_LATER									0 //5
#define  SP_RETEST_COUNT										1
#define  SP_MASTER_TEST										2
#define  SP_LCR_LOAD_CORRECTION							3
#define  SP_DCR_ZERO_ADJUST									4


#define  SP_COMPORT_1											5
#define  SP_COMPORT_2											6
#define  SP_COMPORT_3											7

#define  SP_MEASURE_CORRECTION							8
//LCR AXIS
//ABS MOVE
#define  SP_LCR_AXIS_VEL_XY						9
#define  SP_LCR_AXIS_TACC_XY						10
#define  SP_LCR_AXIS_TDEC_XY						11

#define  SP_LCR_AXIS_VEL_Z							12 
#define  SP_LCR_AXIS_TACC_Z						13
#define  SP_LCR_AXIS_TDEC_Z						14 

#define  SP_LCR_AXIS_VEL_T							15
#define  SP_LCR_AXIS_TACC_T						16
#define  SP_LCR_AXIS_TDEC_T						17

#define  SP_LCR_AXIS_VEL_L							18
#define  SP_LCR_AXIS_TACC_L						19
#define  SP_LCR_AXIS_TDEC_L						10

//HOME MOVE
#define  SP_LCR_HOME_DRIVE_SPEED_XY			21
#define  SP_LCR_HOME_REV_SPEED_XY			22
#define  SP_LCR_HOME_TACC_XY					23
#define  SP_LCR_HOME_HOMEMODE_XY			24
#define  SP_LCR_HOME_OFFSET_XY				25

#define  SP_LCR_HOME_DRIVE_SPEED_Z			26
#define  SP_LCR_HOME_REV_SPEED_Z				27
#define  SP_LCR_HOME_TACC_Z						28
#define  SP_LCR_HOME_HOMEMODE_Z				29
#define  SP_LCR_HOME_OFFSET_Z					30

#define  SP_LCR_HOME_DRIVE_SPEED_T			31
#define  SP_LCR_HOME_REV_SPEED_T				32
#define  SP_LCR_HOME_TACC_T						33
#define  SP_LCR_HOME_HOMEMODE_T				34
#define  SP_LCR_HOME_OFFSET_T					35

#define  SP_LCR_HOME_DRIVE_SPEED_L			36
#define  SP_LCR_HOME_REV_SPEED_L				37
#define  SP_LCR_HOME_TACC_L						38
#define  SP_LCR_HOME_HOMEMODE_L				39
#define  SP_LCR_HOME_OFFSET_L					40

//SHUTTLE
#define  SP_SHUTTLE_AXIS_VEL					41
#define  SP_SHUTTLE_AXIS_TACC				42
#define  SP_SHUTTLE_AXIS_TDEC				43

#define  SP_SHUTTLE_HOME_DRIVE_SPEED	44
#define  SP_SHUTTLE_HOME_REV_SPEED		45
#define  SP_SHUTTLE_HOME_TACC				46
#define  SP_SHUTTLE_HOME_HOMEMODE		47
#define  SP_SHUTTLE_HOME_OFFSET			48
#define  SP_LCR_HOME								49
#define  SP_LABEL_SCAN_PRINT_SKIP					50
#define  SP_IMAGE_SAVE_SKIP					51
#define  SP_AUTO_DELETE							52
#define  SP_VISION_INSPECTION				53
#define  SP_VISION_PASS_MODE				54

// 50


const CString ST_TABLE_SYSTEM_0_COL[] = {
	KEYNAME_PASSWORD,
	KEYNAME_LIGHT,
	KEYNAME_SELECTED_RECIPE,

	KEYNAME_OSC_TOLERANCE,	//fParam[0] //3
	KEYNAME_AXIS_TOLERANCE,

	KEYNAME_SP_HIPOT_TEST_LATER, //iParam[0] //5
	KEYNAME_SP_RETEST_COUNT,
	KEYNAME_SP_MASTER_TEST,
	KEYNAME_SP_LCR_LOAD_CORRECTION,
	KEYNAME_SP_DCR_ZERO_ADJUST,

	KEYNAME_COMPORT_1, //
	KEYNAME_COMPORT_2, //
	KEYNAME_COMPORT_3, //TOS7200

	KEYNAME_MEASURE_CORRECTION,

	//LCR AXIS
	//ABS MOVE
	 KEYNAME_LCR_AXIS_VEL_XY	,
	 KEYNAME_LCR_AXIS_TACC_XY,
	 KEYNAME_LCR_AXIS_TDEC_XY,

	 KEYNAME_LCR_AXIS_VEL_Z, 
	 KEYNAME_LCR_AXIS_TACC_Z, 
	 KEYNAME_LCR_AXIS_TDEC_Z	, 

	 KEYNAME_LCR_AXIS_VEL_T, 
	 KEYNAME_LCR_AXIS_TACC_T, 
	 KEYNAME_LCR_AXIS_TDEC_T	,

	 KEYNAME_LCR_AXIS_VEL_L,
	 KEYNAME_LCR_AXIS_TACC_L	, 
	 KEYNAME_LCR_AXIS_TDEC_L	,

	//HOME MOVE
	KEYNAME_LCR_HOME_DRIVE_SPEED_XY,
	KEYNAME_LCR_HOME_REV_SPEED_XY,
	KEYNAME_LCR_HOME_TACC_XY, 
	KEYNAME_LCR_HOME_HOMEMODE_XY,
	KEYNAME_LCR_HOME_OFFSET_XY,

	KEYNAME_LCR_HOME_DRIVE_SPEED_Z, 
	KEYNAME_LCR_HOME_REV_SPEED_Z,
	KEYNAME_LCR_HOME_TACC_Z,
	KEYNAME_LCR_HOME_HOMEMODE_Z,
	KEYNAME_LCR_HOME_OFFSET_Z,

	KEYNAME_LCR_HOME_DRIVE_SPEED_T, 
	KEYNAME_LCR_HOME_REV_SPEED_T,
	KEYNAME_LCR_HOME_TACC_T, 
	KEYNAME_LCR_HOME_HOMEMODE_T,
	KEYNAME_LCR_HOME_OFFSET_T,

	KEYNAME_LCR_HOME_DRIVE_SPEED_L, 
	KEYNAME_LCR_HOME_REV_SPEED_L	,
	KEYNAME_LCR_HOME_TACC_L	,
	KEYNAME_LCR_HOME_HOMEMODE_L	,
	KEYNAME_LCR_HOME_OFFSET_L,

	KEYNAME_SHUTTLE_AXIS_VEL,
	KEYNAME_SHUTTLE_AXIS_TACC,
	KEYNAME_SHUTTLE_AXIS_TDEC,

	KEYNAME_SHUTTLE_HOME_DRIVE_SPEED,
	KEYNAME_SHUTTLE_HOME_REV_SPEED,
	KEYNAME_SHUTTLE_HOME_TACC,
	KEYNAME_SHUTTLE_HOME_HOMEMODE,
	KEYNAME_SHUTTLE_HOME_OFFSET,
	KEYNAME_LCR_HOME,
	KEYNAME_LABEL_SCAN_PRINT_SKIP,
	KEYNAME_IMAGE_SAVE_SKIP,
	KEYNAME_AUTO_DELETE,
	KEYNAME_VISION_INSPECTION,
	KEYNAME_VISION_PASS_MODE,
};

#define  KEYNAME_IP										_T("IP")




#define			ENABLE "Enable"
#define			DISABLE "Disable"


//##################################################################//
//Flash Data
#define NO_FLASH_DATA			67
#define NO_FLASH_INTDATA		58
#define NO_FLASH_DBDATA		12
#define LABEL_SERIAL_MAX		20

#define  KEY_FLASH_INDEX_0					_T("FLASH_INDEX_0")

#define  KEY_TEST_COUNT_ACCU			_T("TEST COUNT ACCU")
#define  KEY_LOT_TARGET						_T("LOT TARGET")
#define  KEY_LOT_PERCENT					_T("LOT PERCENT")
#define  KEY_COUNT_TOTAL					_T("TOTAL COUNT")
#define  KEY_COUNT_OK						_T("OK")
#define  KEY_COUNT_NG						_T("NG")

#define  KEY_LOAD_BATCH_STEP			_T("LOAD_BATCH_STEP")
#define  KEY_LOAD_STATUS					_T("LOAD_STATUS")

#define  KEY_LCR_BATCH_STEP				_T("LCR_BATCH_STEP")
#define  KEY_LCR_STATUS						_T("LCR_STATUS")

#define  KEY_OSC_BATCH_STEP				_T("OSC_BATCH_STEP")
#define  KEY_OSC_STATUS					_T("OSC_STATUS")

#define  KEY_DCR_BATCH_STEP				_T("DCR_BATCH_STEP")
#define  KEY_DCR_STATUS					_T("DCR_STATUS")

#define  KEY_HIPOT_BATCH_STEP			_T("HIPOT_BATCH_STEP")
#define  KEY_HIPOT_STATUS					_T("HIPOT_STATUS")

#define  KEY_IR_BATCH_STEP				_T("IR_BATCH_STEP")
#define  KEY_IR_STATUS						_T("IR_STATUS")

#define  KEY_VI_BATCH_STEP				_T("VI_BATCH_STEP")
#define  KEY_VI_STATUS						_T("VI_STATUS")

#define  KEY_UNLOAD_BATCH_STEP		_T("UNLOAD_BATCH_STEP")
#define  KEY_UNLOAD_STATUS				_T("UNLOAD_STATUS")

#define  KEY_SHUTTLE_BATCH_STEP		_T("SHUTTLE_BATCH_STEP")
#define  KEY_SHUTTLE_STATUS				_T("SHUTTLE_STATUS")

#define  KEY_LCR_AXIS_STEP					_T("LCR AXIS STEP")

#define  KEY_SHUTTLE_ALLOW				_T("SHUTTLE_BATCH_ALLOW")
#define  KEY_SHUTTLE_REQUEST			_T("SHUTTLE_REQUEST")

//INSPECTION STEP IN BATCH STRUCT
#define  KEY_LCR_INSPECT_STEP			_T("LCR_INSPECT_STEP")
#define  KEY_DCR_INSPECT_STEP			_T("DCR_INSPECT_STEP")
#define  KEY_HIPOT_INSPECT_STEP		_T("HIPOT_INSPECT_STEP")
#define  KEY_IR_INSPECT_STEP				_T("IR_INSPECT_STEP")
#define  KEY_VI_INSPECT_STEP				_T("VI_INSPECT_STEP")

//
#define  KEY_MASTER_TEST_OK				_T("MASTER_TEST_OK")
#define  KEY_MASTER_TEST_NG				_T("MASTER_TEST_NG")
#define  KEY_LCR_CORRECTION				_T("LCR_CORRECTION")
#define  KEY_DCR_ZERO_ADJUST			_T("DCR_ZERO_ADJUST")

#define  KEY_LABEL_SERIAL_0					_T("LABEL_SERIAL_0")
#define  KEY_LABEL_SERIAL_1					_T("LABEL_SERIAL_1")
#define  KEY_LABEL_SERIAL_2					_T("LABEL_SERIAL_2")
#define  KEY_LABEL_SERIAL_3					_T("LABEL_SERIAL_3")
#define  KEY_LABEL_SERIAL_4					_T("LABEL_SERIAL_4")
#define  KEY_LABEL_SERIAL_5					_T("LABEL_SERIAL_5")
#define  KEY_LABEL_SERIAL_6					_T("LABEL_SERIAL_6")
#define  KEY_LABEL_SERIAL_7					_T("LABEL_SERIAL_7")
#define  KEY_LABEL_SERIAL_8					_T("LABEL_SERIAL_8")
#define  KEY_LABEL_SERIAL_9					_T("LABEL_SERIAL_9")
#define  KEY_LABEL_SERIAL_10					_T("LABEL_SERIAL_10")
#define  KEY_LABEL_SERIAL_11					_T("LABEL_SERIAL_11")
#define  KEY_LABEL_SERIAL_12					_T("LABEL_SERIAL_12")
#define  KEY_LABEL_SERIAL_13					_T("LABEL_SERIAL_13")
#define  KEY_LABEL_SERIAL_14					_T("LABEL_SERIAL_14")
#define  KEY_LABEL_SERIAL_15					_T("LABEL_SERIAL_15")
#define  KEY_LABEL_SERIAL_16					_T("LABEL_SERIAL_16")
#define  KEY_LABEL_SERIAL_17					_T("LABEL_SERIAL_17")
#define  KEY_LABEL_SERIAL_18					_T("LABEL_SERIAL_18")
#define  KEY_LABEL_SERIAL_19					_T("LABEL_SERIAL_19")
#define  KEY_LABEL_SERIAL_DAY				_T("LABEL_SERIAL_DAY")

//AXIS READY POSITION
#define  KEY_SHUTTLE_FORWARD			_T("SHUTTLE_FORWARD_POS")
#define  KEY_SHUTTLE_RETURN				_T("SHUTTLE_RETURN_POS")

#define  KEY_AXIS_READY_X					_T("AXIS_READY_0")
#define  KEY_AXIS_READY_Y					_T("AXIS_READY_1")
#define  KEY_AXIS_READY_Z					_T("AXIS_READY_2")
#define  KEY_AXIS_READY_T					_T("AXIS_READY_3")
#define  KEY_AXIS_READY_L					_T("AXIS_READY_4")
#define  KEY_AXIS_READY_SX					_T("AXIS_READY_5")
#define  KEY_AXIS_READY_SY					_T("AXIS_READY_6")
#define  KEY_AXIS_READY_SZ					_T("AXIS_READY_7")
#define  KEY_AXIS_READY_ST					_T("AXIS_READY_8")
#define  KEY_AXIS_READY_SL					_T("AXIS_READY_9")

const CString ST_TABLE_SYSTEM_F_COL[] = {
	KEY_FLASH_INDEX_0,
	KEY_TEST_COUNT_ACCU,
	KEY_LOT_TARGET,
	KEY_LOT_PERCENT,
	KEY_COUNT_TOTAL,
	KEY_COUNT_OK,
	KEY_COUNT_NG,

	KEY_LOAD_BATCH_STEP,
	KEY_LCR_BATCH_STEP,
	KEY_OSC_BATCH_STEP,
	KEY_DCR_BATCH_STEP,
	KEY_HIPOT_BATCH_STEP,
	KEY_IR_BATCH_STEP,
	KEY_VI_BATCH_STEP,
	KEY_UNLOAD_BATCH_STEP,
	KEY_SHUTTLE_BATCH_STEP,

	KEY_LOAD_STATUS,
	KEY_LCR_STATUS,
	KEY_OSC_STATUS,
	KEY_DCR_STATUS,
	KEY_HIPOT_STATUS,
	KEY_IR_STATUS,
	KEY_VI_STATUS,
	KEY_UNLOAD_STATUS,
	KEY_SHUTTLE_STATUS,

	KEY_LCR_AXIS_STEP,

	KEY_SHUTTLE_ALLOW,
	KEY_SHUTTLE_REQUEST,

	KEY_LCR_INSPECT_STEP,
	KEY_DCR_INSPECT_STEP,
	KEY_HIPOT_INSPECT_STEP,
	KEY_IR_INSPECT_STEP,
	KEY_VI_INSPECT_STEP,

	KEY_MASTER_TEST_OK,
	KEY_MASTER_TEST_NG,
	KEY_LCR_CORRECTION,
	KEY_DCR_ZERO_ADJUST,

	KEY_LABEL_SERIAL_0,
	KEY_LABEL_SERIAL_1,
	KEY_LABEL_SERIAL_2,
	KEY_LABEL_SERIAL_3,
	KEY_LABEL_SERIAL_4,
	KEY_LABEL_SERIAL_5,
	KEY_LABEL_SERIAL_6,
	KEY_LABEL_SERIAL_7,
	KEY_LABEL_SERIAL_8,
	KEY_LABEL_SERIAL_9,
	KEY_LABEL_SERIAL_10,
	KEY_LABEL_SERIAL_11,
	KEY_LABEL_SERIAL_12,
	KEY_LABEL_SERIAL_13,
	KEY_LABEL_SERIAL_14,
	KEY_LABEL_SERIAL_15,
	KEY_LABEL_SERIAL_16,
	KEY_LABEL_SERIAL_17,
	KEY_LABEL_SERIAL_18,
	KEY_LABEL_SERIAL_19,
	KEY_LABEL_SERIAL_DAY,

};

const CString ST_TABLE_SYSTEM_F_COL_DOUBLE[] = {

	KEY_SHUTTLE_FORWARD,
	KEY_SHUTTLE_RETURN,

	KEY_AXIS_READY_X,
	KEY_AXIS_READY_Y,
	KEY_AXIS_READY_Z,
	KEY_AXIS_READY_T,
	KEY_AXIS_READY_L,
	KEY_AXIS_READY_SX,
	KEY_AXIS_READY_SY,
	KEY_AXIS_READY_SZ,
	KEY_AXIS_READY_ST,
	KEY_AXIS_READY_SL,
};



//FLASH INDEX
//INT
#define  FLASH_INDEX_0					0
#define  TEST_COUNT_ACCU				1
#define  LOT_TARGET						2
#define  LOT_PERCENT						3
#define  COUNT_TOTAL						4
#define  COUNT_OK							5
#define  COUNT_NG							6

#define  LOAD_BATCH_STEP		7
#define  LCR_BATCH_STEP			8
#define  OSC_BATCH_STEP		9
#define  DCR_BATCH_STEP		10
#define  HIPOT_BATCH_STEP		11
#define  IR_BATCH_STEP			12
#define  VI_BATCH_STEP			13
#define  UNLOAD_BATCH_STEP	14
#define  SHUTTLE_BATCH_STEP	15

#define  LOAD_STATUS				16
#define  LCR_STATUS				17
#define  OSC_STATUS				18
#define  DCR_STATUS				19
#define  HIPOT_STATUS			20
#define  IR_STATUS					21
#define  VI_STATUS					22
#define  UNLOAD_STATUS			23
#define  SHUTTLE_STATUS		24

#define  LCR_AXIS_STEP			25
#define  SHUTTLE_ALLOW			26
#define  SHUTTLE_REQUEST		27

#define  LCR_INSPECT_STEP		28
#define  DCR_INSPECT_STEP		29
#define  HIPOT_INSPECT_STEP	30
#define  IR_INSPECT_STEP		31
#define  VI_INSPECT_STEP		32

#define  MASTER_TEST_OK		33
#define  MASTER_TEST_NG		34
#define  LCR_CORRECTION			35
#define  DCR_ZERO_ADJUST		36


#define  LABEL_SERIAL_0			37
#define  LABEL_SERIAL_1			38
#define  LABEL_SERIAL_2			39
#define  LABEL_SERIAL_3			40
#define  LABEL_SERIAL_4			41
#define  LABEL_SERIAL_5			42
#define  LABEL_SERIAL_6			43
#define  LABEL_SERIAL_7			44
#define  LABEL_SERIAL_8			45
#define  LABEL_SERIAL_9			46
#define  LABEL_SERIAL_10			47
#define  LABEL_SERIAL_11			48
#define  LABEL_SERIAL_12			49
#define  LABEL_SERIAL_13			50
#define  LABEL_SERIAL_14			51
#define  LABEL_SERIAL_15			52
#define  LABEL_SERIAL_16			53
#define  LABEL_SERIAL_17			54
#define  LABEL_SERIAL_18			55
#define  LABEL_SERIAL_19			56


#define  LABEL_SERIAL_DAY		57

//DOUBLE
#define  SHUTTLE_FORWARD		0
#define  SHUTTLE_RETURN			1

#define  AXIS_READY_X			2
#define  AXIS_READY_Y			3
#define  AXIS_READY_Z			4
#define  AXIS_READY_T			5
#define  AXIS_READY_L				6
#define  AXIS_READY_SX			7
#define  AXIS_READY_SY			8
#define  AXIS_READY_SZ			9
#define  AXIS_READY_ST			10
#define  AXIS_READY_SL			11
//##################################################################//

class CDataHandling
{
public:
	CDataHandling(void);
	~CDataHandling(void);



	typedef struct STRU_SYSTEM_PARAM
	{
		TCHAR sPassword[16];
		int nLightBrightness;
		TCHAR ProductionModel[64];

		int correction;

		int iParam[64];
		double fParam[32];

		STRU_SYSTEM_PARAM()
		{			
			memset(this,0x00, sizeof(STRU_SYSTEM_PARAM));
		}
	}; STRU_SYSTEM_PARAM m_SystemParam;

	typedef struct STRU_FLASH_DATA
	{
		int data[NO_FLASH_INTDATA];
		double dbdata[NO_FLASH_DBDATA];

		STRU_FLASH_DATA()
		{			
			memset(this,0x00, sizeof(STRU_FLASH_DATA));
		}
	}; STRU_FLASH_DATA m_FlashData;

	typedef struct STRU_LIGHT_VALUE
	{
		//////////////////////////////////////////////////////////////////////////	
		int nLight1;
		int nLight2;

		STRU_LIGHT_VALUE()
		{			
			memset(this,0x00, sizeof(STRU_LIGHT_VALUE));
		}
	}; STRU_LIGHT_VALUE m_LightValueData;


	void m_fnInit();

	void m_fnWriteIniFile(UINT nIndex, LPCTSTR lpszSection, LPCTSTR lpszKeyName, LPCTSTR lpString);
	CString m_fnReadIniFile(UINT nIndex, LPCTSTR lpszSection, LPCTSTR lpszKeyName, LPCTSTR lpDefalut = 0);	

	void m_fnInspectDataReset();
	void m_fnSystemParamLoad();

	void m_fnCvPutImage(IplImage* psrcImage, IplImage* pdstImage, int nX, int nY);
	void m_fnGetAlignImage(IplImage* iplImage);
	void m_fnMoveAlignCoord();	
	BOOL m_fnMakeDirectory(CString strPathName);
	int	 m_fnInPos(CString strBase, char cChar, int nStartPos=0);	
	void m_fnFileWriteRecipeID(char *chRecipeID=NULL);
	CString m_fnFileReadRecipeID(BOOL bFullPath=FALSE);	
	
	CBIniFile					m_iniSystemParam;	
	CBIniFile					m_iniRecipe; //not used , file int recipedlg.h is used

	CLogMng					m_LogMng;
	CLogMng					m_DayReportMng;
	CLogMng					m_AlarmMng;	
	
	TCHAR     m_chImageSavePath[MAX_PATH];
	TCHAR     m_chImageSaveNGPath[MAX_PATH];
	TCHAR     m_chImageSaveAlignPath[MAX_PATH];

	CString m_strSaveImageName;	
	CString strPanelID;
	CString strDeviceID;
	int		nScanSize;
	int		nScanSpeed[3];
	int		nDayReportNum;
	CString strOldTempDay;
	BOOL m_bResult;
	CString strResultCode;
	CString strIP;

	bool bAutoDeleteState;

protected:	

public:
	int systemRestore(void);

	void m_fnDayReportFileRead();
	void m_fnAutoDelete(CString strDeletePath, int nDay);
	void m_fnDayReportWrite(bool bResult);
	int loadFlashData(void);
	int updateProductionData(int pass);
	void m_fnMakeDirectoryNewDay();

};