//{{NO_DEPENDENCIES}}
// Microsoft Visual C++에서 생성한 포함 파일입니다.
// nBizLDCTester.rc에서 사용되고 있습니다.
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_nBizLDCTester_DIALOG        102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDR_MAINFRAME                   128
#define IDD_SYSTEM_SETTING              130
#define IDD_RECIPE                      131
#define IDD_RECIPE_SETTING              131
#define IDD_INSTRUMENT                  132
#define IDD_IO                          134
#define IDD_AXIS2                       135
#define IDB_BTM_LED_GREEN               135
#define IDB_BTM_LED_RED                 136
#define IDB_BITMAP3                     137
#define IDB_BTM_LED_WHITE               137
#define IDD_DIALOG_PASSWORD             138
#define IDI_ICON_GREEN                  141
#define IDI_ICON_NONE                   142
#define IDI_ICON3                       143
#define IDI_ICON_RED                    143
#define IDI_ICON_TRANSPARENT            144
#define IDI_ICON_YELLOW                 145
#define IDR_MENU1                       146
#define IDD_DIALOG1                     147
#define IDD_LABEL                       148
#define IDD_VISION                      149
#define IDC_LIST_LOG_VIEW               1000
#define IDC_EDT_MODEL                   1000
#define IDC_EDT_AXIS_NUM                1001
#define IDC_EDT_DIN_NUM                 1002
#define IDC_PIC                         1003
#define IDC_EDT_DOUT_NUM                1003
#define IDC_BTN_EXIT                    1003
#define IDC_GRID_RESULT_LIST_SUM        1004
#define IDC_EDT_DLL_VER                 1004
#define IDC_GRID_RESULT_LIST            1005
#define IDC_EDT_INIT_SPEED              1005
#define IDC_TAB1                        1006
#define IDC_EDT_DRV_SPEED               1006
#define IDC_BTN_AUTO                    1007
#define IDC_EDT_ACC_TIME                1007
#define IDC_BTN_MANU                    1008
#define IDC_EDT_DEC_TIME                1008
#define IDC_BTN_STOP                    1009
#define IDC_EDT_POSITION1               1009
#define IDC_BTN_BYPASS                  1010
#define IDC_EDT_POSITION2               1010
#define IDC_BTN_START                   1010
#define IDC_COMBO_COMM1                 1011
#define IDC_EDT_JOG_SPEED               1011
#define IDC_BTN_STOP2                   1011
#define IDC_BTN_HOME                    1011
#define IDC_COMBO_COMM2                 1012
#define IDC_CHK_ORG_LOGIC               1012
#define IDC_BTN_HOLD_SHUTTLE            1012
#define IDC_COMBO_COMM3                 1013
#define IDC_CHK_EZ_LOGIC                1013
#define IDC_COMBO_COMM4                 1014
#define IDC_CHK_EMG_LOGIC               1014
#define IDC_COMBO_COMM5                 1015
#define IDC_CHK_INP_LOGIC               1015
#define IDC_COMBO_COMM6                 1016
#define IDC_CHK_ALM_LOGIC               1016
#define IDC_COMBO_COMM7                 1017
#define IDC_CHK_LMT_LOGIC               1017
#define IDC_COMBO_COMM0                 1018
#define IDC_EDT_MODEL2                  1018
#define IDC_BTN_SYSTEM_SETTING          1019
#define IDC_CHK_INP_ENABLE              1019
#define IDC_BTN_COMM_SAVE               1020
#define IDC_EDT_AXIS_NUM2               1020
#define IDC_GRID_SYS_PARAM              1021
#define IDC_BTM_ORG_STATUS              1021
#define IDC_BTN_SYS_PARAM_SAVE          1022
#define IDC_BTM_EZ_STATUS               1022
#define IDC_BTN_SYS_PARAM_READ_ONLY     1023
#define IDC_BTM_EMG_STATUS              1023
#define IDC_BTN_SYS_PARAM_SET_EDIT      1024
#define IDC_BTM_ALM_STATUS              1024
#define IDC_BTM_PLMT_STATUS             1025
#define IDC_BTM_LLMT_STATUS             1026
#define IDC_BTN_MAIN_EXIT               1027
#define IDC_BTM_INP_STATUS              1027
#define IDC_BTN_INSTRUMENT              1028
#define IDC_BTM_CCLR_STATUS             1028
#define IDC_BTN_RECIPE                  1029
#define IDC_BTM_SON_STATUS              1029
#define IDC_BUTTON3                     1030
#define IDC_BTM_RST_STATUS              1030
#define IDC_BTN_E498_TEST               1031
#define IDC_BTN_MOTION                  1031
#define IDC_CB_AXIS_SELECT              1031
#define IDC_BUTTON5                     1031
#define IDC_BTN_IO                      1032
#define IDC_CB_PULSE_MODE               1032
#define IDC_GRID_MAIN_RESULT            1033
#define IDC_CB_ENCODER_MODE             1033
#define IDC_EDT_MAX_SPEED               1034
#define IDC_GRID_MODEL                  1035
#define IDC_EDT_CURR_CMD_POS0           1035
#define IDC_GRID_MODEL_RECIPE           1036
#define IDC_EDT_CURR_CMD_POS1           1036
#define IDC_BTN_APPLY                   1037
#define IDC_EDT_CURR_CMD_POS2           1037
#define IDC_EDIT_MODEL                  1038
#define IDC_EDT_CURR_CMD_POS3           1038
#define IDC_EDIT_TYPE                   1039
#define IDC_EDT_CURR_CMD_POS4           1039
#define IDC_EDIT3                       1040
#define IDC_EDT_CURR_CMD_POS5           1040
#define IDC_EDIT4                       1041
#define IDC_EDT_CURR_CMD_POS6           1041
#define IDC_EDIT5                       1042
#define IDC_EDT_CURR_CMD_POS7           1042
#define IDC_EDIT6                       1043
#define IDC_EDT_CURR_ACT_POS0           1043
#define IDC_EDIT7                       1044
#define IDC_EDT_CURR_ACT_POS1           1044
#define IDC_EDIT8                       1045
#define IDC_EDT_CURR_ACT_POS2           1045
#define IDC_BUTTON2                     1046
#define IDC_EDT_CURR_ACT_POS3           1046
#define IDC_BUTTON4                     1047
#define IDC_EDT_CURR_ACT_POS4           1047
#define IDC_BUTTON1                     1048
#define IDC_EDT_CURR_ACT_POS5           1048
#define IDC_OPERATOR_MODE               1049
#define IDC_EDT_CURR_ACT_POS6           1049
#define IDC_BTN_STOP_BATCH0             1049
#define IDC_BUTTON8                     1049
#define IDC_BTN_STOP_BATCH1             1050
#define IDC_GRID_INSTRU_VISA            1050
#define IDC_EDT_CURR_ACT_POS7           1050
#define IDC_BTN_MASTER_NG               1050
#define IDC_BTN_STOP_BATCH2             1051
#define IDC_STATUS_LCR                  1051
#define IDC_EDT_CURR_VEL0               1051
#define IDC_BUTTON9                     1051
#define IDC_BTN_STOP_BATCH3             1052
#define IDC_STATUS_OSC                  1052
#define IDC_BTN_RECIPE_NEW              1052
#define IDC_EDT_CURR_VEL1               1052
#define IDC_BUTTON10                    1052
#define IDC_BTN_STOP_BATCH4             1053
#define IDC_STATUS_DCR                  1053
#define IDC_BTN_RECIPE_SAVE             1053
#define IDC_EDT_CURR_VEL2               1053
#define IDC_BUTTON11                    1053
#define IDC_BTN_STOP_BATCH5             1054
#define IDC_STATUS_HIPOT                1054
#define IDC_BTN_RECIPE_DELETE           1054
#define IDC_EDT_CURR_VEL3               1054
#define IDC_BTN_STOP_BATCH6             1055
#define IDC_STATUS_IR                   1055
#define IDC_EDT_CURR_VEL4               1055
#define IDC_BTN_STOP_BATCH7             1056
#define IDC_EDT_CURR_VEL5               1056
#define IDC_STATUS_WG                   1056
#define IDC_BTN_STOP_BATCH8             1057
#define IDC_EDT_CURR_VEL6               1057
#define IDC_STATUS_CAM                  1057
#define IDC_BTN_STEP_BATCH0             1058
#define IDC_EDT_CURR_VEL7               1058
#define IDC_BTN_STEP_BATCH1             1059
#define IDC_CB_HOME_MODE                1059
#define IDC_BTN_STEP_BATCH2             1060
#define IDC_CHK_HOME_DIR                1060
#define IDC_BTN_STEP_BATCH3             1061
#define IDC_CB_SPEED_MODE               1061
#define IDC_BTN_STEP_BATCH4             1062
#define IDC_CHK_ENCODER_DIR             1062
#define IDC_BTN_STEP_BATCH5             1063
#define IDC_EDT_REV_SPEED               1063
#define IDC_BTN_STEP_BATCH6             1064
#define IDC_BTN_ESTOP                   1064
#define IDC_BTNOK                       1064
#define IDC_BTN_STEP_BATCH7             1065
#define IDC_BTN_SSTOP                   1065
#define IDC_BTN_STEP_BATCH8             1066
#define IDC_BTN_PJOG                    1066
#define IDC_BTN_NJOG                    1067
#define IDC_BTN_RESET_BATCH0            1067
#define IDC_BTN_INCMOVE                 1068
#define IDC_BTN_RESET_BATCH1            1068
#define IDC_GRID_LCR_IN                 1069
#define IDC_BTN_RESET_BATCH2            1069
#define IDC_BTN_ABSMOVE                 1070
#define IDC_BTN_RESET_BATCH3            1070
#define IDC_BTN_HOMEMOVE                1071
#define IDC_BTN_RESET_BATCH4            1071
#define IDC_BTN_MULTI_INCMOVE           1072
#define IDC_BTN_RESET_BATCH5            1072
#define IDC_GRID_LCR_OUT                1073
#define IDC_BTN_RESET_BATCH6            1073
#define IDC_EDT_CURR_CMD_POS8           1073
#define IDC_BTN_MULTI_ABSMOVE           1074
#define IDC_BTN_RESET_BATCH7            1074
#define IDC_BTN_CLEAR_POS               1075
#define IDC_BTN_RESET_BATCH8            1075
#define IDC_BTN_MULTI_ESTOP             1076
#define IDC_BTN_HOME_BATCH0             1076
#define IDC_BTN_MULTI_SSTOP             1077
#define IDC_BTN_HOME_BATCH1             1077
#define IDC_LCR_IN_STATUS               1078
#define IDC_BTN_HOME_BATCH2             1078
#define IDC_LCR_OUT_STATUS              1079
#define IDC_BTN_HOME_BATCH3             1079
#define IDC_EDT_CURR_ACT_POS8           1079
#define IDC_BTN_IN_SET                  1080
#define IDC_BTN_HOME_BATCH4             1080
#define IDC_BTN_CCLR                    1081
#define IDC_BTN_HOME_BATCH5             1081
#define IDC_EDT_OVERRIDE_SPEEDDATA      1082
#define IDC_BTN_HOME_BATCH6             1082
#define IDC_EDT_OVERRIDE_POSITIONDATA   1083
#define IDC_EDIT_PW                     1083
#define IDC_BTN_HOME_BATCH7             1083
#define IDC_BTN_OVERRIDE_SPEED          1084
#define IDC_BTN_HOME_BATCH8             1084
#define IDC_BTN_OUT_SET                 1085
#define IDC_EDT_CURR_VEL8               1085
#define IDC_BTN_RESET_BATCH9            1085
#define IDC_BTN_OVERRIDE_ABS            1086
#define IDC_BTN_HOME_BATCH10            1086
#define IDC_BTN_LCR_AXIS_SAVE           1087
#define IDC_BTN_RESET_BATCH10           1087
#define IDC_EDIT_IN_STEP                1088
#define IDC_BTN_HOME_BATCH12            1088
#define IDC_EDIT_OUT_STEP               1089
#define IDC_EDT_DIN_NUM2                1089
#define IDC_BTN_HOME_BATCH13            1089
#define IDC_STATIC_LCR_AXIS_RECIPE      1090
#define IDC_BTN_HOME_BATCH14            1090
#define IDC_BTN_SVON_ONOFF              1091
#define IDC_BTN_MODE                    1091
#define IDC_BTN_RESET_BATCH11           1091
#define IDC_BTN_RST_ONOFF               1092
#define IDC_BTN_RESET_BATCH12           1092
#define IDC_EDT_HOME_OFFSET             1093
#define IDC_BTN_RESET_BATCH13           1093
#define IDC_STATIC_LCR_AXIS_RECIPE2     1094
#define IDC_BTN_RESET_BATCH14           1094
#define IDC_EDT_CURR_CMD_POS9           1095
#define IDC_BTN_RESET_BATCH15           1095
#define IDC_EDT_CURR_CMD_POS10          1096
#define IDC_BTN_RESET_BATCH16           1096
#define IDC_EDT_CURR_CMD_POS11          1097
#define IDC_BTN_RESET_BATCH17           1097
#define IDC_EDT_CURR_CMD_POS12          1098
#define IDC_BTN_RESET_BATCH18           1098
#define IDC_EDT_CURR_ACT_POS9           1099
#define IDC_BTN_RESET_BATCH19           1099
#define IDC_EDT_CURR_ACT_POS10          1100
#define IDC_BTN_RESET_BATCH20           1100
#define IDC_EDT_CURR_ACT_POS11          1101
#define IDC_BTN_RESET_BATCH21           1101
#define IDC_EDT_CURR_ACT_POS12          1102
#define IDC_BTN_RESET_BATCH22           1102
#define IDC_EDT_CURR_VEL9               1103
#define IDC_BTN_RESET_BATCH23           1103
#define IDC_EDT_CURR_VEL10              1104
#define IDC_BTN_RESET_BATCH24           1104
#define IDC_EDT_CURR_VEL11              1105
#define IDC_BTN_RESET_BATCH25           1105
#define IDC_EDT_CURR_VEL12              1106
#define IDC_BTN_RESET_BATCH26           1106
#define IDC_EDT_DOUT_NUM2               1107
#define IDC_BTN_RESET_BATCH27           1107
#define IDC_EDT_DLL_VER2                1108
#define IDC_BTN_RESET_BATCH28           1108
#define IDC_CHK_DI_0                    1109
#define IDC_EDT_AXIS0_READY             1109
#define IDC_CHK_DI_1                    1110
#define IDC_EDT_AXIS0_READY2            1110
#define IDC_CHK_DI_2                    1111
#define IDC_EDT_AXIS0_READY3            1111
#define IDC_CHK_DI_3                    1112
#define IDC_EDT_AXIS0_READY4            1112
#define IDC_CHK_DI_4                    1113
#define IDC_EDT_AXIS0_READY5            1113
#define IDC_CHK_DI_5                    1114
#define IDC_EDT_AXIS0_READY6            1114
#define IDC_CHK_DI_6                    1115
#define IDC_EDT_AXIS0_READY7            1115
#define IDC_CHK_DI_7                    1116
#define IDC_EDT_AXIS0_READY8            1116
#define IDC_CHK_DI_8                    1117
#define IDC_EDT_AXIS0_READY9            1117
#define IDC_CHK_DI_9                    1118
#define IDC_EDT_AXIS0_READY10           1118
#define IDC_CHK_DI_10                   1119
#define IDC_EDT_AXIS0_READY11           1119
#define IDC_CHK_DI_11                   1120
#define IDC_EDT_AXIS0_READY12           1120
#define IDC_CHK_DI_12                   1121
#define IDC_BTN_IN_SET2                 1121
#define IDC_CHK_DI_13                   1122
#define IDC_CHK_DI_14                   1123
#define IDC_CHK_DI_15                   1124
#define IDC_CHK_DI_16                   1125
#define IDC_CHK_DI_17                   1126
#define IDC_CHK_DI_18                   1127
#define IDC_CHK_DI_19                   1128
#define IDC_CHK_DI_20                   1129
#define IDC_CHK_DI_21                   1130
#define IDC_CHK_DI_22                   1131
#define IDC_CHK_DI_23                   1132
#define IDC_CHK_DI_24                   1133
#define IDC_CHK_DI_25                   1134
#define IDC_CHK_DI_26                   1135
#define IDC_CHK_DI_27                   1136
#define IDC_CHK_DI_28                   1137
#define IDC_CHK_DI_29                   1138
#define IDC_CHK_DI_30                   1139
#define IDC_CHK_DI_31                   1140
#define IDC_CHK_DI_32                   1141
#define IDC_CHK_DI_33                   1142
#define IDC_CHK_DI_34                   1143
#define IDC_CHK_DI_35                   1144
#define IDC_CHK_DI_36                   1145
#define IDC_CHK_DI_37                   1146
#define IDC_CHK_DI_38                   1147
#define IDC_CHK_DI_39                   1148
#define IDC_CHK_DI_40                   1149
#define IDC_CHK_DI_41                   1150
#define IDC_CHK_DI_42                   1151
#define IDC_CHK_DI_43                   1152
#define IDC_CHK_DI_44                   1153
#define IDC_CHK_DI_45                   1154
#define IDC_CHK_DI_46                   1155
#define IDC_CHK_DI_47                   1156
#define IDC_CHK_DI_48                   1157
#define IDC_CHK_DI_49                   1158
#define IDC_BTN_DIO_DLG                 1159
#define IDC_CHK_DI_50                   1159
#define IDC_BTN_CMP_DLG                 1160
#define IDC_CHK_DI_51                   1160
#define IDC_BTN_INTERPOLATION_DLG       1161
#define IDC_CHK_DI_52                   1161
#define IDC_BTN_INTERRUPT_DLG           1162
#define IDC_CHK_DI_53                   1162
#define IDC_BTN_MASTER_SLAVE_DLG        1163
#define IDC_CHK_DI_54                   1163
#define IDC_CHK_DI_55                   1164
#define IDC_CHK_DI_56                   1165
#define IDC_CHK_DI_57                   1166
#define IDC_CHK_DI_58                   1167
#define IDC_CHK_DI_59                   1168
#define IDC_CHK_DI_60                   1169
#define IDC_CHK_DI_61                   1170
#define IDC_CHK_DI_62                   1171
#define IDC_CHK_DI_63                   1172
#define IDC_CHK_DO_0                    1173
#define IDC_CHK_DO_1                    1174
#define IDC_STATIC_1                    1174
#define IDC_CHK_DO_2                    1175
#define IDC_STATIC_2                    1175
#define IDC_CHK_DO_3                    1176
#define IDC_STATIC_3                    1176
#define IDC_CHK_DO_4                    1177
#define IDC_STATIC_4                    1177
#define IDC_CHK_DO_5                    1178
#define IDC_STATIC_5                    1178
#define IDC_CHK_DO_6                    1179
#define IDC_STATIC_6                    1179
#define IDC_CHK_DO_7                    1180
#define IDC_STATIC_MODEL                1180
#define IDC_CHK_DO_8                    1181
#define IDC_STATIC_TYPE                 1181
#define IDC_CHK_DO_9                    1182
#define IDC_STATIC_ACCU                 1182
#define IDC_CHK_DO_10                   1183
#define IDC_STATIC_LOT                  1183
#define IDC_CHK_DO_11                   1184
#define IDC_STATIC_TARGET               1184
#define IDC_CHK_DO_12                   1185
#define IDC_STATIC_BARCODE              1185
#define IDC_CHK_DO_13                   1186
#define IDC_CHECK_MASTER_OK             1186
#define IDC_CHK_DO_14                   1187
#define IDC_STATIC_TARGET2              1187
#define IDC_CHK_DO_15                   1188
#define IDC_STATIC_7                    1188
#define IDC_CHK_DO_16                   1189
#define IDC_STATIC_8                    1189
#define IDC_CHK_DO_17                   1190
#define IDC_STATIC_9                    1190
#define IDC_CHK_DO_18                   1191
#define IDC_STATIC_10                   1191
#define IDC_CHK_DO_19                   1192
#define IDC_CHECK_MASTER_NG             1192
#define IDC_STATIC_13                   1192
#define IDC_CHK_DO_20                   1193
#define IDC_BTN_MASTER_OK               1193
#define IDC_STATIC_14                   1193
#define IDC_CHK_DO_21                   1194
#define IDC_STATIC_11                   1194
#define IDC_LCR_CORR_MODEL              1194
#define IDC_CHK_DO_22                   1195
#define IDC_STATIC_12                   1195
#define IDC_GRID_LCR_CORRECTION         1195
#define IDC_CHK_DO_23                   1196
#define IDC_TIME_AUTO_START             1196
#define IDC_BTN_LCR_REF_SAVE            1196
#define IDC_CHK_DO_24                   1197
#define IDC_TIME_ELLAPSED               1197
#define IDC_LCR_ADJUST                  1197
#define IDC_CHK_DO_25                   1198
#define IDC_STATIC_15                   1198
#define IDC_CHK_DO_26                   1199
#define IDC_CHK_DO_27                   1200
#define IDC_CHK_DO_28                   1201
#define IDC_CHK_DO_29                   1202
#define IDC_CHK_DO_30                   1203
#define IDC_CHK_DO_31                   1204
#define IDC_CHK_DO_32                   1205
#define IDC_CHK_DO_33                   1206
#define IDC_CHK_DO_34                   1207
#define IDC_CHK_DO_35                   1208
#define IDC_CHK_DO_36                   1209
#define IDC_CHK_DO_37                   1210
#define IDC_CHK_DO_38                   1211
#define IDC_CHK_DO_39                   1212
#define IDC_CHK_DO_40                   1213
#define IDC_CHK_DO_41                   1214
#define IDC_CHK_DO_42                   1215
#define IDC_CHK_DO_43                   1216
#define IDC_CHK_DO_44                   1217
#define IDC_CHK_DO_45                   1218
#define IDC_CHK_DO_46                   1219
#define IDC_CHK_DO_47                   1220
#define IDC_CHK_DO_48                   1221
#define IDC_CHK_DO_49                   1222
#define IDC_CHK_DO_50                   1223
#define IDC_CHK_DO_51                   1224
#define IDC_CHK_DO_52                   1225
#define IDC_CHK_DO_53                   1226
#define IDC_CHK_DO_54                   1227
#define IDC_CHK_DO_55                   1228
#define IDC_CHK_DO_56                   1229
#define IDC_CHK_DO_57                   1230
#define IDC_CHK_DO_58                   1231
#define IDC_CHK_DO_59                   1232
#define IDC_CHK_DO_60                   1233
#define IDC_CHK_DO_61                   1234
#define IDC_CHK_DO_62                   1235
#define IDC_CHK_DO_63                   1236
#define IDC_BTN_RESET_BATCH29           1237
#define IDC_ERROR_MSG                   1238
#define IDC_BTN_RESET_BATCH30           1238
#define IDC_BTN_START_BATCH0            1239
#define IDC_BTN_SHUTTLE_FORWARD_POS     1239
#define IDC_BTN_START_BATCH1            1240
#define IDC_BTN_SHUTTLE_RETURN_POS      1240
#define IDC_BTN_START_BATCH2            1241
#define IDC_TXT_SHTL_FWD                1241
#define IDC_BTN_START_BATCH3            1242
#define IDC_TXT_SHTL_REV                1242
#define IDC_BTN_START_BATCH4            1243
#define IDC_BTN_BUZZSTOP                1243
#define IDC_BTN_SHUTTLE_FWD             1243
#define IDC_BTN_START_BATCH5            1244
#define IDC_BTN_AXIS_READY_SET          1244
#define IDC_BTN_BUZZSTOP2               1244
#define IDC_BTN_NG_OUT                  1244
#define IDC_BTN_START_BATCH6            1245
#define IDC_MASTERTEST_OK               1245
#define IDC_BTN_SHUTTLE_RETURN_POS2     1245
#define IDC_BTN_SHUTTLE_RET             1245
#define IDC_BTN_START_BATCH7            1246
#define IDC_MASTERTEST_NG               1246
#define IDC_BTN_AXIS_READY_SET2         1246
#define IDC_BTN_SHUTTLE_INIT2           1246
#define IDC_BTN_START_BATCH8            1247
#define IDC_BTN_MASTER_OK2              1247
#define IDC_BTN_START_BATCH9            1248
#define IDC_BTN_MASTER_NG2              1248
#define IDC_BTN_LCR_LOAD_CORRECT        1248
#define IDC_BTN_START_BATCH10           1249
#define IDC_BTN_LCR_LOAD_CORRECT2       1249
#define IDC_BTN_DCR_ZERO_ADJUST         1249
#define IDC_BTN_RESET_BATCH31           1250
#define IDC_GRID_LABEL_MODEL            1251
#define IDC_BTN_RESET_BATCH32           1251
#define IDC_STATIC_LABEL_PNO            1252
#define IDC_BTN_RESET_BATCH33           1252
#define IDC_STATIC_PNO_LBL              1253
#define IDC_BTN_RESET_BATCH34           1253
#define IDC_STATIC2                     1254
#define IDC_BTN_RESET_BATCH35           1254
#define IDC_EDIT_LOTNO                  1255
#define IDC_BTN_RESET_BATCH36           1255
#define IDC_BTN_LOTNO                   1256
#define IDC_BTN_RESET_BATCH37           1256
#define IDC_EDIT_LOTNO_YEAR             1256
#define IDC_BTN_MANU_PRINT              1257
#define IDC_BTN_SHUTTLE_HOME            1257
#define IDC_BTN_RESET_BATCH38           1257
#define IDC_STATIC3                     1258
#define IDC_BTN_LCR_AXIS1               1258
#define IDC_BTN_RESET_BATCH39           1258
#define IDC_EDIT_PRINT_COUNT            1259
#define IDC_BTN_LCR_AXIS2               1259
#define IDC_BTN_RESET_BATCH40           1259
#define IDC_STATIC4                     1260
#define IDC_BTN_LCR_AXIS3               1260
#define IDC_BTN_RESET_BATCH41           1260
#define IDC_STATIC_LABEL_PNO2           1261
#define IDC_STATIC_LABEL_SERIAL         1261
#define IDC_BTN_LCR_AXIS4               1261
#define IDC_BTN_RESET_BATCH42           1261
#define IDC_STATIC6                     1261
#define IDC_BTN_LCR_AXIS5               1262
#define IDC_STATIC_LABEL_SERIAL2        1262
#define IDC_STATIC_LABEL_LOTNO          1262
#define IDC_BTN_RESET_BATCH43           1262
#define IDC_BTN_LCR_AXIS6               1263
#define IDC_STATIC5                     1263
#define IDC_BTN_RESET_BATCH44           1263
#define IDC_BTN_LCR_AXIS7               1264
#define IDC_STATIC7                     1264
#define IDC_BTN_LCR_AXIS8               1265
#define IDC_STATIC8                     1265
#define IDC_BTN_LCR_AXIS9               1266
#define IDC_BTN_LCR_AXIS10              1267
#define IDC_BTN_LCR_AXIS11              1268
#define IDC_BTN_LCR_AXIS12              1269
#define IDC_BTN_LCR_AXIS13              1270
#define IDC_BTN_LCR_AXIS14              1271
#define IDC_BTN_LCR_AXIS15              1272
#define IDC_BTN_LCR_AXIS16              1273
#define IDC_BTN_LCR_AXIS17              1274
#define IDC_BTN_LCR_AXIS18              1275
#define IDC_BTN_LCR_AXIS19              1276
#define IDC_BTN_LCR_AXIS20              1277
#define IDC_BTN_LCR_AXIS21              1278
#define IDC_BTN_LCR_AXIS22              1279
#define IDC_BTN_LCR_AXIS23              1280
#define IDC_BTN_LCR_AXIS24              1281
#define IDC_BTN_LCR_AXIS25              1282
#define IDC_BTN_LCR_AXIS26              1283
#define IDC_BTN_LCR_AXIS27              1284
#define IDC_BTN_LCR_AXIS28              1285
#define IDC_BTN_LCR_AXIS29              1286
#define IDC_BTN_LCR_AXIS30              1287
#define IDC_BUTTON6                     1288
#define IDC_BTN_SHUTTLE_HOME2           1289
#define IDC_CHECK_COMP_FILTER           1289
#define IDC_BUTTON7                     1290
#define IDC_BTN_LCR_AXIS31              1291
#define IDC_BTN_LCR_AXIS32              1292
#define IDC_BTN_LCR_AXIS33              1293
#define IDC_BTN_LCR_AXIS34              1294
#define IDC_BTN_LCR_AXIS35              1295
#define IDC_BTN_LCR_AXIS36              1296
#define IDC_BTN_LCR_AXIS37              1297
#define IDC_BTN_LCR_AXIS38              1298
#define IDC_BTN_LCR_AXIS39              1299
#define IDC_BTN_LCR_AXIS40              1300
#define IDC_BTN_LCR_AXIS41              1301
#define IDC_BTN_LCR_AXIS42              1302
#define IDC_BTN_LCR_AXIS43              1303
#define IDC_BTN_LCR_AXIS44              1304
#define IDC_BTN_LCR_AXIS45              1305
#define IDC_BTN_LCR_AXIS46              1306
#define IDC_BTN_LCR_AXIS47              1307
#define IDC_BTN_LCR_AXIS48              1308
#define IDC_BTN_LCR_AXIS49              1309
#define IDC_BTN_LCR_AXIS50              1310
#define IDC_BTN_AXIS_BUSY_CLEAR         1311
#define IDC_BTN_LCR_READY               1312
#define IDC_BTN_AXIS_MSG_BUSY_CLEAR     1313
#define IDC_BTN_SERIALNO_SET            1313
#define IDC_BTN_LCR_AXIS52              1314
#define IDC_BTN_LCR_HOME                1314
#define IDC_EDIT_LABEL_SERIAL           1314
#define IDC_CHECK1                      1315
#define IDC_CHECK_LOT_NO_SET            1315
#define IDC_LIGHT                       1316
#define IDC_BTN_SERIALNO_SET2           1316
#define IDC_BTN_GRAB                    1317
#define IDC_BTN_VISION_INSPECTION       1318
#define IDC_COMBO_LOT_MONTH             1318
#define IDC_COMBO_LOT_DAY               1319
#define IDC_STATIC_LOT_SET              1320
#define IDC_BTN_SHORT_HOME              1321
#define IDC_PRODUCT_PIC                 1322
#define IDC_BUTTON13                    1322
#define IDC_BTN_PROBE_HOME              1322
#define ID_ENVIRONMENT_SYSTEM           32771
#define ID_ENVIRONMENT_32772            32772
#define ID_ENVIRONMENT_32773            32773
#define ID_ENVIRONMENT_32774            32774
#define ID_ENVIRONMENT_IO               32775
#define ID_MODEL                        32776
#define ID_MENU_MODEL                   32777
#define ID_MENU_SYSTEM                  32778
#define ID_MENU_INSTRUMENT              32779
#define ID_MENU_AXIS                    32780
#define ID_MENU_IO                      32781
#define ID_HELP_ABOUT                   32782
#define ID_FILE                         32783
#define ID_FILE_EXIT                    32784
#define ID_ENVIRONMENT_32785            32785
#define ID_MENU_LABELPRINT              32786
#define ID_ENVIRONMENT_VISIONINSPE      32787
#define ID_VISIONINSPECTION             32788
#define ID_MENU_VISIONINSPECTION        32789
#define IDC_IMAGE_CTRL                  32791
#define IDC_ED_COPY_RECIPE_NAME         32792

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        150
#define _APS_NEXT_COMMAND_VALUE         32790
#define _APS_NEXT_CONTROL_VALUE         1322
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
