//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by NIPTool.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDR_POPUP_EDIT                  119
#define ID_STATUSBAR_PANE1              120
#define ID_STATUSBAR_PANE2              121
#define IDS_STATUS_PANE1                122
#define IDS_STATUS_PANE2                123
#define IDS_TOOLBAR_STANDARD            124
#define IDS_TOOLBAR_CUSTOMIZE           125
#define ID_VIEW_CUSTOMIZE               126
#define IDR_MAINFRAME                   128
#define IDR_MAINFRAME_256               129
#define IDR_NIPTOOLTYPE                 130
#define ID_WINDOW_MANAGER               131
#define ID_VIEW_METHODVIEW              133
#define ID_PARAMETER                    135
#define ID_OPEN                         136
#define ID_OPEN_WITH                    137
#define ID_DUMMY_COMPILE                138
#define ID_CLASS_ADD_MEMBER_FUNCTION    139
#define ID_CLASS_ADD_MEMBER_VARIABLE    140
#define ID_CLASS_DEFINITION             141
#define ID_CLASS_PARAMETER              142
#define ID_SORTING_GROUPBYTYPE          145
#define ID_SORTING_SORTALPHABETIC       146
#define ID_SORTING_SORTBYTYPE           147
#define ID_SORTING_SORTBYACCESS         148
#define ID_VIEW_LOG                     149
#define ID_VIEW_PARAMETER               150
#define ID_SORTPARAMETER                151
#define ID_RUN_JOB                      152
#define ID_PARAMETER2                   153
#define ID_EXPAND_ALL                   154
#define IDS_LOG_VIEW                    155
#define IDS_PROCESS_VIEW                156
#define IDS_INPUT_IMAGE_VIEW            157
#define IDS_PARAMETER_VIEW              158
#define IDS_RESULT_VIEW                 159
#define IDI_FILE_VIEW                   161
#define IDI_FILE_VIEW_HC                162
#define IDI_CLASS_VIEW                  163
#define IDI_CLASS_VIEW_HC               164
#define IDI_OUTPUT_WND                  165
#define IDI_OUTPUT_WND_HC               166
#define IDI_PARAMETER_WND               167
#define IDI_PARAMETER_WND_HC            168
#define IDR_EXPLORER                    169
#define IDR_NIPJOB                      169
#define IDB_EXPLORER_24                 170
#define IDB_NIPJOB_VIEW_24              171
#define IDR_POPUP_EXPLORER              172
#define IDB_FILE_VIEW                   173
#define IDB_FILE_VIEW_24                174
#define IDB_CLASS_VIEW                  175
#define IDB_CLASS_VIEW_24               176
#define IDR_MENU_IMAGES                 177
#define IDB_MENU_IMAGES_24              178
#define ID_TOOLS_MACRO                  179
#define IDR_OUTPUT_POPUP                180
#define IDR_LOG_POPUP                   181
#define IDR_PARAMETER                   182
#define IDB_PARAMETER_HC                183
#define IDR_INPUTIMAGE                  184
#define IDR_OUTPUTIMAGE                 185
#define IDB_INPUTIMAGE_VIEW_24          186
#define IDB_OUTPUTIMAGE_VIEW_24         187
#define ID_SET_STYLE                    201
#define ID_VIEW_APPLOOK_WIN_2000        205
#define ID_VIEW_APPLOOK_OFF_XP          206
#define ID_VIEW_APPLOOK_WIN_XP          207
#define ID_VIEW_APPLOOK_OFF_2003        208
#define ID_VIEW_APPLOOK_VS_2005         209
#define ID_VIEW_APPLOOK_VS_2008         210
#define ID_VIEW_APPLOOK_OFF_2007_BLUE   215
#define ID_VIEW_APPLOOK_OFF_2007_BLACK  216
#define ID_VIEW_APPLOOK_OFF_2007_SILVER 217
#define ID_VIEW_APPLOOK_OFF_2007_AQUA   218
#define IDS_OUTPUT_TAB                  300
#define IDS_DEBUG_TAB                   301
#define IDS_FIND_TAB                    302
#define IDS_EXPLORER                    305
#define IDS_EDIT_MENU                   306
#define IDR_HELP_MENU                   310
#define ID_VIEW_INPUT_IMAGE             1000
#define ID_VIEW_OUTPUT_IMAGE            2000
#define ID_OPEN_INPUT_IMAGE             32771
#define ID_OPEN_OUTPUT_IMAGE            32772
#define ID_RUN_SELECTED_PROCESS         32773
#define ID_DELETE_JOB_PROCESS           32775
#define ID_MOVE_UP_JOB_PROCESS          32778
#define ID_MOVE_DOWN_JOB_PROCESS        32779
#define ID_CHANGE_PROCESS               32781
#define ID_RUN_PROCESS                  32782
#define ID_OPEN_JOB                     32784
#define ID_SAVE_JOB                     32785
#define ID_NEW_JOB                      32786
#define ID_ADD_PROCESS                  32787
#define ID_BUTTON32788                  32788
#define ID_SAVE_AS_JOB                  32788
#define ID_SAVE_JOB_AS                  32789
#define ID_OPEN_IMAGE                   32791
#define ID_SAVE_IMAGE                   32792
#define ID_SAVE_IMAGE_AS                32793
#define ID_SYNC_IMAGE                   32794
#define ID_KEEP_IMAGE_POS_ZOOM          32795
#define ID_RUN_PROCESS_TO               32801
#define ID_SHOW_IMAGE_POS               32802
#define ID_SHOW_OUTPUT_RESULT           32803
#define ID_REFRESH_IMAGE                32806
#define ID_SHOW_MASK                    32808
#define ID_SHOW_TEMPLATE                32809
#define ID_FILL_MASK                    32812
#define ID_CLEAR_MASK                   32813
#define ID_SHOW_OUTPUT_RESULT_ALL       32815
#define ID_CLEAR_OUTPUT_RESULT          32816
#define ID_BUTTON32817                  32817
#define ID_COPY_JOB_PROCESS             32818
#define ID_PASTE_JOB_PROCESS            32819
#define ID_BUTTON32820                  32820

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        313
#define _APS_NEXT_COMMAND_VALUE         32821
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           310
#endif
#endif
