#pragma once

#include "BIniFile.h"



/////////////////////////////////////////////////////////////////////////////////////////////
//RECIPE Setting
#define  SECTION_RECIPE_CAM						_T("RECIPE_CAM")

//////////////////////////////////////////////////////////////////////////////////////////////////
//fParam
#define  KEYNAME_CAM1_GAMMA						L"CAM1_GAMMA_VALUE"
#define  KEYNAME_CAM2_GAMMA						L"CAM2_GAMMA_VALUE"

//fParam index
#define  RP_CAM1_GAMMA									0
#define  RP_CAM2_GAMMA									1

#define  RCP_PARAM_FLOAT								2

//iParam
#define  KEYNAME_INPUT_CLOSE_DELAY						L"INPUT_CLOSE_DELAY(*100ms)"

#define  KEYNAME_CAM1_LIGHT_INTENSITY					L"CAM1_LIGHT_INTENSITY"
#define  KEYNAME_CAM1_BALANCERATIORAW_RED			L"CAM1_BALANCERATIORAW_RED"
#define  KEYNAME_CAM1_BALANCERATIORAW_GREEN		L"CAM1_BALANCERATIORAW_GREEN"
#define  KEYNAME_CAM1_BALANCERATIORAW_BLUE		L"CAM1_BALANCERATIORAW_BLUE"
#define  KEYNAME_CAM1_LIGHT_TIME							L"CAM1_EXPOSURE_TIME"
#define  KEYNAME_CAM1_GAIN_RAW							L"CAM1_GAIN_RAW"
#define  KEYNAME_CAM1_BLACKLEVEL_RAW					L"CAM1_BLACKLEVEL_RAW"
#define  KEYNAME_CAM1_GAMMA_ENABLE					L"CAM1_GAMMA_ENABLE"
#define  KEYNAME_CAM1_WHITE_BALANCE					L"CAM1_WHITE_BALANCE"

#define  KEYNAME_CAM2_LIGHT_INTENSITY					L"CAM2_LIGHT_INTENSITY"
#define  KEYNAME_CAM2_BALANCERATIORAW_RED			L"CAM2_BALANCERATIORAW_RED"
#define  KEYNAME_CAM2_BALANCERATIORAW_GREEN		L"CAM2_BALANCERATIORAW_GREEN"
#define  KEYNAME_CAM2_BALANCERATIORAW_BLUE		L"CAM2_BALANCERATIORAW_BLUE"
#define  KEYNAME_CAM2_LIGHT_TIME							L"CAM2_EXPOSURE_TIME"
#define  KEYNAME_CAM2_GAIN_RAW							L"CAM2_GAIN_RAW"
#define  KEYNAME_CAM2_BLACKLEVEL_RAW					L"CAM2_BLACKLEVEL_RAW"
#define  KEYNAME_CAM2_GAMMA_ENABLE					L"CAM2_GAMMA_ENABLE"
#define  KEYNAME_CAM2_WHITE_BALANCE					L"CAM2_WHITE_BALANCE"

//iParam index

#define  RP_INPUT_CLOSE_DELAY								0
#define  RP_CAM1_LIGHT_SOURCE								1
#define  RP_CAM1_BALANCERATIORAW_RED					2
#define  RP_CAM1_BALANCERATIORAW_GREEN				3
#define  RP_CAM1_BALANCERATIORAW_BLUE					4
#define  RP_CAM1_LIGHT_TIME									5
#define  RP_CAM1_GAIN_RAW										6
#define  RP_CAM1_BLACKLEVEL_RAW							7
#define  RP_CAM1_GAMMA_ENABLE								8
#define  RP_CAM1_WHITE_BALANCE							9

#define  RP_CAM2_LIGHT_SOURCE								10
#define  RP_CAM2_BALANCERATIORAW_RED					11
#define  RP_CAM2_BALANCERATIORAW_GREEN				12
#define  RP_CAM2_BALANCERATIORAW_BLUE					13
#define  RP_CAM2_LIGHT_TIME									14
#define  RP_CAM2_GAIN_RAW										15
#define  RP_CAM2_BLACKLEVEL_RAW							16
#define  RP_CAM2_GAMMA_ENABLE								17
#define  RP_CAM2_WHITE_BALANCE							18

#define  RCP_PARAM_INT											19

const CString ST_RECIPE_ITEM_VI_DLG[] = {
	//KEYNAME_PNO, //string

	KEYNAME_CAM1_LIGHT_INTENSITY,
	KEYNAME_CAM1_BALANCERATIORAW_RED,
	KEYNAME_CAM1_BALANCERATIORAW_GREEN,
	KEYNAME_CAM1_BALANCERATIORAW_BLUE,
	KEYNAME_CAM1_LIGHT_TIME,
	KEYNAME_CAM1_GAIN_RAW,
	KEYNAME_CAM1_BLACKLEVEL_RAW,
	KEYNAME_CAM1_GAMMA_ENABLE,
	KEYNAME_CAM1_GAMMA,
	KEYNAME_CAM1_WHITE_BALANCE,

	KEYNAME_CAM2_LIGHT_INTENSITY,
	KEYNAME_CAM2_BALANCERATIORAW_RED,
	KEYNAME_CAM2_BALANCERATIORAW_GREEN,
	KEYNAME_CAM2_BALANCERATIORAW_BLUE,
	KEYNAME_CAM2_LIGHT_TIME,
	KEYNAME_CAM2_GAIN_RAW,
	KEYNAME_CAM2_BLACKLEVEL_RAW,
	KEYNAME_CAM2_GAMMA_ENABLE,
	KEYNAME_CAM2_GAMMA,
	KEYNAME_CAM2_WHITE_BALANCE,

};

//##################################################################//

typedef struct STRU_RECIPE_PARAM
{
	//string
	int iParam[RCP_PARAM_INT];
	double fParam[RCP_PARAM_FLOAT];

	STRU_RECIPE_PARAM()
	{
		memset(this, 0x00, sizeof(STRU_RECIPE_PARAM));
	}
}; 

class CamSetting
{
public:
	CamSetting();
	~CamSetting();

	STRU_RECIPE_PARAM m_RecipeParam;

	CBIniFile					m_iniRecipe; //not used , file int recipedlg.h is used

	int renewCamSettingParam(CString recipe, int camIdx);
	CString m_fnReadIniFile(LPCTSTR lpszSection, LPCTSTR lpszKeyName, LPCTSTR default);
	int pylonSetParam2(Camera_t *pCamera, int camIdx);


};

