#pragma once

#include "1.Common/IniClass/BIniFile.h"
#include "PathDefine.h"
#include "1.Common/LogMng/LogMng.h"
#include "sqlite\sqlite3.h"

#define  SYSTEM_PARAM		1
#define  RECIPE					2
#define  COMM					3

// ******************************************************************//
#define  SECTION_SYSTEM_PARAM						_T("SYSTEM_PARAM")
#define  SECTION_INSTRUMENT_RESOURCE			_T("INSTRUMENT_RESOURCE")
#define  SECTION_COMPORT_INDEX					_T("COMPORT")
#define	SECTION_NETWORK_INDEX					_T("NEWTWORK")
#define	SECTION_FLASH									_T("FLASH DATA")

// ******************************************************************//				System Recipe


/////////////////////////////////////////////////////////////////////////////////////////////
//System Param Setting

//strParam
#define  KEYNAME_PASSWORD							_T("PASSWORD")
#define  KEYNAME_SELECTED_RECIPE					_T("SELECTED MODEL")
#define  KEYNAME_CAM_0_SERIAL						_T("CAM 1 SERIAL NO.")
#define  KEYNAME_CAM_1_SERIAL						_T("CAM 2 SERIAL NO.")
#define  KEYNAME_CAM_2_SERIAL						_T("CAM 3 SERIAL NO.")
#define  KEYNAME_CAM_3_SERIAL						_T("CAM 4 SERIAL NO.")
#define  KEYNAME_LINE_ID								_T("LINE ID")

#define  SYS_PARAM_STRING								7

//strParam index

//fParam
#define  KEYNAME_AXIS_TOLERANCE					_T("AXIS TOLERANCE")
#define  KEYNAME_STG4_CLOSE_POSITION			_T("STG4_CLOSE_POSITION")

//fParam index
#define  SP_AXIS_TOLERANCE								0
#define  SP_SHUTTLE_POS_OUTOF_STG3					1

#define  SYS_PARAM_FLOAT									2

//iParam
#define  KEYNAME_SP_RETEST_COUNT					_T("RETEST COUNT")
#define  KEYNAME_SP_MASTER_TEST						_T("MASTER_TEST (0: SKIP)")
#define  KEYNAME_COMPORT_1								_T("VI LIGHT COM PORT 1") 
#define  KEYNAME_COMPORT_2								_T("VI LIGHT COM PORT 2") 
#define  KEYNAME_COMPORT_3								_T("VI LIGHT COM PORT 3") 
#define  KEYNAME_LIGHT_1									_T("LIGHT 1 BRIGHTNESS(1~255)")
#define  KEYNAME_LIGHT_2									_T("LIGHT 2 BRIGHTNESS(1~255)")
#define  KEYNAME_LIGHT_3									_T("LIGHT 3 BRIGHTNESS(1~255)")
#define  KEYNAME_IMAGE_SAVE_SKIP					_T("IMAGE SAVE (0:NO,1:NG ONLY, 2: ALL)")
#define  KEYNAME_AUTO_DELETE					    _T("IMAGE SAVE PERIOD (DAYS)")
#define  KEYNAME_VISION_INSPECTION				_T("VISION (0:SKIP, 1:INSPECTION)")
#define  KEYNAME_DB_PRODUCTION_DELETE				_T("PRODUCTION DATA DELETE IN ? MONTH")
#define  KEYNAME_DB_DEFECT_DELETE				_T("DEFECT DATA DELETE IN ? DAYS")

#define  KEYNAME_IN_CONVEYOR_AXIS_VEL				_T("IN_CONVEYOR VELOCITY") 
#define  KEYNAME_IN_CONVEYOR_AXIS_TACC			_T("IN_CONVEYOR TIME ACCEL") 
#define  KEYNAME_IN_CONVEYOR_AXIS_TDEC			_T("IN_CONVEYOR TIME DECEL")

#define  KEYNAME_OUT_CONVEYOR_AXIS_VEL		_T("OUT_CONVEYOR VELOCITY") 
#define  KEYNAME_OUT_CONVEYOR_AXIS_TACC	_T("OUT_CONVEYOR TIME ACCEL") 
#define  KEYNAME_OUT_CONVEYOR_AXIS_TDEC	_T("OUT_CONVEYOR TIME DECEL")

//HOME MOVE
#define  KEYNAME_IN_CONVEYOR_HOME_DRIVE_SPEED			_T("IN_CONVEYOR HOME DRIVE SPEED") 
#define  KEYNAME_IN_CONVEYOR_HOME_REV_SPEED			_T("IN_CONVEYOR HOME REV SPEED")
#define  KEYNAME_IN_CONVEYOR_HOME_TACC					_T("IN_CONVEYOR HOME TIME ACCEL") 
#define  KEYNAME_IN_CONVEYOR_HOME_HOMEMODE			_T("IN_CONVEYOR HOME MODE")
#define  KEYNAME_IN_CONVEYOR_HOME_OFFSET				_T("IN_CONVEYOR HOME OFFSET")

#define  KEYNAME_OUT_CONVEYOR_HOME_DRIVE_SPEED			_T("OUT_CONVEYOR HOME DRIVE SPEED") 
#define  KEYNAME_OUT_CONVEYOR_HOME_REV_SPEED			_T("OUT_CONVEYOR HOME REV SPEED")
#define  KEYNAME_OUT_CONVEYOR_HOME_TACC					_T("OUT_CONVEYOR HOME TIME ACCEL") 
#define  KEYNAME_OUT_CONVEYOR_HOME_HOMEMODE			_T("OUT_CONVEYOR HOME MODE")
#define  KEYNAME_OUT_CONVEYOR_HOME_OFFSET				_T("OUT_CONVEYOR HOME OFFSET")



//iParam index
#define  SP_RETEST_COUNT										0
#define  SP_MASTER_TEST										1
#define  SP_COMPORT_1											2
#define  SP_COMPORT_2											3
#define  SP_COMPORT_3											4
#define  SP_LIGHT_1												5
#define  SP_LIGHT_2												6
#define  SP_LIGHT_3												7
#define  SP_IMAGE_SAVE_SKIP									8
#define  SP_AUTO_DELETE											9
#define  SP_VISION_INSPECTION								10
#define  SP_DB_PRODUCTION_DELETE							11
#define  SP_DB_DEFECT_DELETE									12

#define  SP_IN_CONVEYOR_AXIS_VEL									13
#define  SP_IN_CONVEYOR_AXIS_TACC								14
#define  SP_IN_CONVEYOR_AXIS_TDEC								15

#define  SP_OUT_CONVEYOR_AXIS_VEL						16 
#define  SP_OUT_CONVEYOR_AXIS_TACC						17 
#define  SP_OUT_CONVEYOR_AXIS_TDEC						18

//HOME MOVE
#define  SP_IN_CONVEYOR_HOME_DRIVE_SPEED					19
#define  SP_IN_CONVEYOR_HOME_REV_SPEED					20
#define  SP_IN_CONVEYOR_HOME_TACC							21
#define  SP_IN_CONVEYOR_HOME_HOMEMODE					22
#define  SP_IN_CONVEYOR_HOME_OFFSET							23

#define  SP_OUT_CONVEYOR_HOME_DRIVE_SPEED			24
#define  SP_OUT_CONVEYOR_HOME_REV_SPEED			25
#define  SP_OUT_CONVEYOR_HOME_TACC					26 
#define  SP_OUT_CONVEYOR_HOME_HOMEMODE			27
#define  SP_OUT_CONVEYOR_HOME_OFFSET					28

#define  SYS_PARAM_INT											29


const CString ST_TABLE_SYSTEM_0_COL[] = {
            KEYNAME_PASSWORD,					//STRING
            KEYNAME_SELECTED_RECIPE,	
            KEYNAME_CAM_0_SERIAL,
            KEYNAME_CAM_1_SERIAL,	
			KEYNAME_CAM_2_SERIAL,
			KEYNAME_CAM_3_SERIAL,
			KEYNAME_LINE_ID,

			KEYNAME_AXIS_TOLERANCE,			//DOUBLE
			KEYNAME_STG4_CLOSE_POSITION,

			KEYNAME_SP_RETEST_COUNT,		//INT
			KEYNAME_SP_MASTER_TEST,
			KEYNAME_COMPORT_1,
			KEYNAME_COMPORT_2,
			KEYNAME_COMPORT_3,
            KEYNAME_LIGHT_1,	
            KEYNAME_LIGHT_2,	
            KEYNAME_LIGHT_3,	

			KEYNAME_IMAGE_SAVE_SKIP,
			KEYNAME_AUTO_DELETE,
			KEYNAME_VISION_INSPECTION,
			KEYNAME_DB_PRODUCTION_DELETE	,
			KEYNAME_DB_DEFECT_DELETE,

			KEYNAME_IN_CONVEYOR_AXIS_VEL, 
			KEYNAME_IN_CONVEYOR_AXIS_TACC,
			KEYNAME_IN_CONVEYOR_AXIS_TDEC,

			KEYNAME_OUT_CONVEYOR_AXIS_VEL,
			KEYNAME_OUT_CONVEYOR_AXIS_TACC,
			KEYNAME_OUT_CONVEYOR_AXIS_TDEC,

			//HOME MOVE
			KEYNAME_IN_CONVEYOR_HOME_DRIVE_SPEED,
			KEYNAME_IN_CONVEYOR_HOME_REV_SPEED,
			KEYNAME_IN_CONVEYOR_HOME_TACC,
			KEYNAME_IN_CONVEYOR_HOME_HOMEMODE,
			KEYNAME_IN_CONVEYOR_HOME_OFFSET,

			KEYNAME_OUT_CONVEYOR_HOME_DRIVE_SPEED,
			KEYNAME_OUT_CONVEYOR_HOME_REV_SPEED,
			KEYNAME_OUT_CONVEYOR_HOME_TACC,
			KEYNAME_OUT_CONVEYOR_HOME_HOMEMODE,
			KEYNAME_OUT_CONVEYOR_HOME_OFFSET,
};

#define  KEYNAME_IP										_T("IP")

#define			ENABLE "Enable"
#define			DISABLE "Disable"

//##################################################################//
//Flash Data

//INT DATA

#define  KEY_FLASH_INDEX_0					_T("FLASH_INDEX_0")

#define  KEY_TEST_COUNT_ACCU			_T("TEST COUNT ACCU")
#define  KEY_LOT_TARGET						_T("LOT TARGET")
#define  KEY_LOT_PERCENT					_T("LOT PERCENT")
#define  KEY_COUNT_TOTAL					_T("TOTAL COUNT")
#define  KEY_COUNT_OK						_T("OK")
#define  KEY_COUNT_NG						_T("NG")

#define  KEY_MASTER_TEST_OK				_T("MASTER_TEST_OK")
#define  KEY_MASTER_TEST_NG				_T("MASTER_TEST_NG")

#define  KEY_IN_CNVYR_ALLOW					L"IN_CNVYR_ALLOW"
#define  KEY_IN_CNVYR_REQUEST				L"IN_CNVYR_REQUEST"
#define  KEY_OUT_CNVYR_ALLOW				L"OUT_CNVYR_ALLOW"
#define  KEY_OUT_CNVYR_REQUEST			L"OUT_CNVYR_REQUEST"

#define  KEY_STEP_INPUT							L"STEP_INPUT" //INPUT
#define  KEY_STEP_IN_CENTERING				L"STEP_IN_CENTERING" //CENTERING
#define  KEY_STEP_IN_VI0							L"STEP_IN_VI0" //CAM0
#define  KEY_STEP_IN_VI1							L"STEP_IN_VI1" //CAM1
#define  KEY_STEP_IN_BUFFER					L"STEP_IN_BUFFER" //BUFFER
#define  KEY_STEP_OUT_FLIPDROP				L"STEP_OUT_FLIPDROP" //FLIPDROP
#define  KEY_STEP_OUT_STOPPER				L"STEP_OUT_STOPPER" //STOPPER
#define  KEY_STEP_OUT_CENTERING			L"STEP_OUT_CENTERING" //CENTERING
#define  KEY_STEP_OUT_VI2						L"STEP_OUT_VI2" //CAM2
#define  KEY_STEP_OUT_VI3						L"STEP_OUT_VI3" //CAM3
#define  KEY_STEP_OUT_NGOUT					L"STEP_OUT_NGOUT" //NGOUT
#define  KEY_STEP_IN_CNVYR					L"STEP_IN_CNVYR" //IN CONVEYOR
#define  KEY_STEP_OUT_CNVYR					L"STEP_OUT_CNVYR" //OUT CONVEYOR
#define  KEY_STEP_OUT_BUFFER				L"STEP_OUT_BUFFER" //OUT_BUFFER

#define  KEY_STATUS_INPUT						L"STATUS_INPUT" //INPUT
#define  KEY_STATUS_IN_CENTERING			L"STATUS_IN_CENTERING" //CENTERING
#define  KEY_STATUS_IN_VI0						L"STATUS_IN_VI0" //CAM0
#define  KEY_STATUS_IN_VI1						L"STATUS_IN_VI1" //CAM1
#define  KEY_STATUS_IN_BUFFER				L"STATUS_IN_VI1" //IN_BUFFER
#define  KEY_STATUS_OUT_FLIPDROP			L"STATUS_OUT_FLIPDROP" //FLIPDROP
#define  KEY_STATUS_OUT_STOPPER			L"STATUS_OUT_STOPPER" //STOPPER
#define  KEY_STATUS_OUT_CENTERING		L"STATUS_OUT_CENTERING" //CENTERING
#define  KEY_STATUS_OUT_VI2					L"STATUS_OUT_VI2" //CAM2
#define  KEY_STATUS_OUT_VI3					L"STATUS_OUT_VI3" //CAM3
#define  KEY_STATUS_OUT_NGOUT				L"STATUS_OUT_NGOUT" //NGOUT
#define  KEY_STATUS_IN_CNVYR				L"STATUS_IN_CNVYR" //IN CONVEYOR
#define  KEY_STATUS_OUT_CNVYR				L"STATUS_OUT_CNVYR" //OUT CONVEYOR
#define  KEY_STATUS_OUT_BUFFER			L"STATUS_OUT_BUFFER" //OUT_BUFFER

#define  KEY_TODAY									L"TODAY"

#define  KEY_DEFECT_INNER						L"DEFECT_INNER"
#define  KEY_DEFECT_BOTTOM					L"DEFECT_BOTTOM"
#define  KEY_DEFECT_OUTER						L"DEFECT_OUTER"
#define  KEY_DEFECT_TOP							L"DEFECT_TOP"

const CString ST_TABLE_SYSTEM_F_COL[] = {
	KEY_FLASH_INDEX_0,
	KEY_TEST_COUNT_ACCU,
	KEY_LOT_TARGET,
	KEY_LOT_PERCENT,
	KEY_COUNT_TOTAL,
	KEY_COUNT_OK,
	KEY_COUNT_NG,

	KEY_MASTER_TEST_OK,
	KEY_MASTER_TEST_NG,

	KEY_IN_CNVYR_ALLOW,	
	KEY_IN_CNVYR_REQUEST,	
	KEY_OUT_CNVYR_ALLOW,	
	KEY_OUT_CNVYR_REQUEST,	

	KEY_STEP_INPUT,	
	KEY_STEP_IN_CENTERING,		
	KEY_STEP_IN_VI0,
	KEY_STEP_IN_VI1,
	KEY_STEP_IN_BUFFER,
	KEY_STEP_OUT_FLIPDROP,		
	KEY_STEP_OUT_STOPPER,		
	KEY_STEP_OUT_CENTERING,	
	KEY_STEP_OUT_VI2,	
	KEY_STEP_OUT_VI3,
	KEY_STEP_OUT_NGOUT,		
	KEY_STEP_IN_CNVYR,			
	KEY_STEP_OUT_CNVYR,
	KEY_STEP_OUT_BUFFER,

	KEY_STATUS_INPUT,			
	KEY_STATUS_IN_CENTERING,
	KEY_STATUS_IN_VI0,
	KEY_STATUS_IN_VI1	,
	KEY_STATUS_IN_BUFFER,
	KEY_STATUS_OUT_FLIPDROP,	
	KEY_STATUS_OUT_STOPPER,	
	KEY_STATUS_OUT_CENTERING,
	KEY_STATUS_OUT_VI2,	
	KEY_STATUS_OUT_VI3,
	KEY_STATUS_OUT_NGOUT,	
	KEY_STATUS_IN_CNVYR,		
	KEY_STATUS_OUT_CNVYR,
	KEY_STATUS_OUT_BUFFER,

	 KEY_TODAY,

	 KEY_DEFECT_INNER,
	 KEY_DEFECT_BOTTOM,
	 KEY_DEFECT_OUTER,
	 KEY_DEFECT_TOP,

};

//Flash DOUBLE DATA

#define  KEY_CVYR_IN_INC								_T("CVYR_IN_INC")
#define  KEY_CVYR_OUT_INC								_T("CVYR_OUT_INC")
#define  KEY_CVYR_OUT_STOPPER_CLOSE_INC		_T("CVYR_OUT_STOPPER_CLOSE_INC")

const CString ST_TABLE_SYSTEM_F_COL_DOUBLE[] = {
	KEY_CVYR_IN_INC,
	KEY_CVYR_OUT_INC,
	KEY_CVYR_OUT_STOPPER_CLOSE_INC,
};

//FLASH STRING DATA

#define  KEY_LOT_NO								L"LOT_NO"

const CString ST_TABLE_SYSTEM_F_COL_STRING[] = {
	KEY_LOT_NO,
};

//FLASH INDEX
//INT
#define  FLASH_INDEX_0					0
#define  TEST_COUNT_ACCU				1
#define  LOT_TARGET						2
#define  LOT_PERCENT						3
#define  COUNT_TOTAL						4
#define  COUNT_OK							5
#define  COUNT_NG							6

#define  MASTER_TEST_OK				7
#define  MASTER_TEST_NG				8

#define IN_CNVYR_ALLOW					9
#define IN_CNVYR_REQUEST				10
#define OUT_CNVYR_ALLOW				11
#define OUT_CNVYR_REQUEST			12

#define STEP_INPUT							13 //INPUT
#define STEP_IN_CENTERING				14 //CENTERING
#define STEP_IN_VI0						15 //CAM0
#define STEP_IN_VI1						16 //CAM1
#define STEP_IN_BUFFER					17 //
#define STEP_OUT_FLIPDROP				18 //FLIPDROP
#define STEP_OUT_STOPPER				19 //STOPPER
#define STEP_OUT_CENTERING			20 //CENTERING
#define STEP_OUT_VI2						21 //CAM2
#define STEP_OUT_VI3						22 //CAM3
#define STEP_OUT_NGOUT					23 //NGOUT
#define STEP_IN_CNVYR					24 //IN CONVEYOR
#define STEP_OUT_CNVYR					25 //OUT CONVEYOR
#define STEP_OUT_BUFFER				26 //OUT BUFFER

#define STATUS_INPUT						27 //INPUT
#define STATUS_IN_CENTERING			28 //CENTERING
#define STATUS_IN_VI0					29 //CAM0
#define STATUS_IN_VI1					30 //CAM1
#define STATUS_IN_BUFFER				31
#define STATUS_OUT_FLIPDROP			32 //FLIPDROP
#define STATUS_OUT_STOPPER			33 //STOPPER
#define STATUS_OUT_CENTERING		34 //CENTERING
#define STATUS_OUT_VI2					35 //CAM2
#define STATUS_OUT_VI3					36 //CAM3
#define STATUS_OUT_NGOUT				37 //NGOUT
#define STATUS_IN_CNVYR				38 //IN CONVEYOR
#define STATUS_OUT_CNVYR				39 //OUT CONVEYOR
#define STATUS_OUT_BUFFER			40 //OUT BUFFER

#define  TODAY								41

#define   DEFECT_INNER					42
#define   DEFECT_BOTTOM				43
#define   DEFECT_OUTER					44
#define   DEFECT_TOP						45

#define  NO_FLASH_INTDATA				46

//DOUBLE
#define  CVYR_IN_INC									0
#define  CVYR_OUT_INC								1
#define  CVYR_OUT_STOPPER_CLOSE_INC		2

#define  NO_FLASH_DBDATA   						3

//STRING
#define  LOT_NO								0

#define  NO_FLASH_STRDATA   			1

#define NO_FLASH_DATA			NO_FLASH_INTDATA + NO_FLASH_DBDATA + NO_FLASH_STRDATA

#define DB_OK							1
#define DB_ERROR					2


/////////////////////////////////////////////////////////////////////////////////////////////
//RECIPE Setting

#define  SECTION_RECIPE_DATA						_T("RECIPE_DATA")
#define  SECTION_RECIPE_CAM						_T("RECIPE_CAM")

//KEY
#define		KEY_MODEL						_T("MODEL")
#define		KEY_TYPE						_T("TYPE")
#define		KEY_LOTNO						_T("LOTNO")


//////////////////////////////////////////////////////////////////////////////////////////////////
//strParam
#define  KEYNAME_PNO										L"PART NO."
#define  KEYNAME_CORE_COLOR							L"CORE_COLOR"
//strParam index
#define  RP_PNO												0
#define  RP_CORE_COLOR									1

#define  RCP_PARAM_STRING								2


//fParam
#define  KEYNAME_CORE_OD								L"CORE_OD"
#define  KEYNAME_CORE_ID								L"CORE_ID"
#define  KEYNAME_CORE_HEIGHT						L"CORE_HEIGHT"

#define  KEYNAME_CAM1_GAMMA						L"CAM1_GAMMA_VALUE"
#define  KEYNAME_CAM2_GAMMA						L"CAM2_GAMMA_VALUE"
#define  KEYNAME_CAM3_GAMMA						L"CAM3_GAMMA_VALUE"
#define  KEYNAME_CAM4_GAMMA						L"CAM4_GAMMA_VALUE"

//fParam index
#define  RP_CORE_OD										0
#define  RP_CORE_ID										1
#define  RP_CORE_HEIGHT									2
#define  RP_CAM1_GAMMA									3
#define  RP_CAM2_GAMMA									4
#define  RP_CAM3_GAMMA									5
#define  RP_CAM4_GAMMA									6


#define  RCP_PARAM_FLOAT								7

//iParam
#define  KEYNAME_INPUT_CLOSE_DELAY						L"INPUT_CLOSE_DELAY(*100ms)"

#define  KEYNAME_CAM1_LIGHT_INTENSITY_CH1			L"CAM1_LIGHT_INTENSITY_CH1"
#define  KEYNAME_CAM1_LIGHT_INTENSITY_CH2			L"CAM1_LIGHT_INTENSITY_CH2"
#define  KEYNAME_CAM1_BALANCERATIORAW_RED			L"CAM1_BALANCERATIORAW_RED"
#define  KEYNAME_CAM1_BALANCERATIORAW_GREEN		L"CAM1_BALANCERATIORAW_GREEN"
#define  KEYNAME_CAM1_BALANCERATIORAW_BLUE		L"CAM1_BALANCERATIORAW_BLUE"
#define  KEYNAME_CAM1_LIGHT_TIME							L"CAM1_EXPOSURE_TIME"
#define  KEYNAME_CAM1_GAIN_RAW							L"CAM1_GAIN_RAW"
#define  KEYNAME_CAM1_BLACKLEVEL_RAW					L"CAM1_BLACKLEVEL_RAW"
#define  KEYNAME_CAM1_GAMMA_ENABLE					L"CAM1_GAMMA_ENABLE"
#define  KEYNAME_CAM1_WHITE_BALANCE					L"CAM1_WHITE_BALANCE"

#define  KEYNAME_CAM2_LIGHT_INTENSITY_CH1			L"CAM2_LIGHT_INTENSITY_CH1"
#define  KEYNAME_CAM2_LIGHT_INTENSITY_CH2			L"CAM2_LIGHT_INTENSITY_CH2"
#define  KEYNAME_CAM2_BALANCERATIORAW_RED			L"CAM2_BALANCERATIORAW_RED"
#define  KEYNAME_CAM2_BALANCERATIORAW_GREEN		L"CAM2_BALANCERATIORAW_GREEN"
#define  KEYNAME_CAM2_BALANCERATIORAW_BLUE		L"CAM2_BALANCERATIORAW_BLUE"
#define  KEYNAME_CAM2_LIGHT_TIME							L"CAM2_EXPOSURE_TIME"
#define  KEYNAME_CAM2_GAIN_RAW							L"CAM2_GAIN_RAW"
#define  KEYNAME_CAM2_BLACKLEVEL_RAW					L"CAM2_BLACKLEVEL_RAW"
#define  KEYNAME_CAM2_GAMMA_ENABLE					L"CAM2_GAMMA_ENABLE"
#define  KEYNAME_CAM2_WHITE_BALANCE					L"CAM2_WHITE_BALANCE"

#define  KEYNAME_CAM3_LIGHT_INTENSITY_CH1			L"CAM3_LIGHT_INTENSITY_CH1"
#define  KEYNAME_CAM3_LIGHT_INTENSITY_CH2			L"CAM3_LIGHT_INTENSITY_CH2"
#define  KEYNAME_CAM3_BALANCERATIORAW_RED			L"CAM3_BALANCERATIORAW_RED"
#define  KEYNAME_CAM3_BALANCERATIORAW_GREEN		L"CAM3_BALANCERATIORAW_GREEN"
#define  KEYNAME_CAM3_BALANCERATIORAW_BLUE		L"CAM3_BALANCERATIORAW_BLUE"
#define  KEYNAME_CAM3_LIGHT_TIME							L"CAM3_EXPOSURE_TIME"
#define  KEYNAME_CAM3_GAIN_RAW							L"CAM3_GAIN_RAW"
#define  KEYNAME_CAM3_BLACKLEVEL_RAW					L"CAM3_BLACKLEVEL_RAW"
#define  KEYNAME_CAM3_GAMMA_ENABLE					L"CAM3_GAMMA_ENABLE"
#define  KEYNAME_CAM3_WHITE_BALANCE					L"CAM3_WHITE_BALANCE"

#define  KEYNAME_CAM4_LIGHT_INTENSITY_CH1			L"CAM4_LIGHT_INTENSITY_CH1"
#define  KEYNAME_CAM4_LIGHT_INTENSITY_CH2			L"CAM4_LIGHT_INTENSITY_CH2"
#define  KEYNAME_CAM4_BALANCERATIORAW_RED			L"CAM4_BALANCERATIORAW_RED"
#define  KEYNAME_CAM4_BALANCERATIORAW_GREEN		L"CAM4_BALANCERATIORAW_GREEN"
#define  KEYNAME_CAM4_BALANCERATIORAW_BLUE		L"CAM4_BALANCERATIORAW_BLUE"
#define  KEYNAME_CAM4_LIGHT_TIME							L"CAM4_EXPOSURE_TIME"
#define  KEYNAME_CAM4_GAIN_RAW							L"CAM4_GAIN_RAW"
#define  KEYNAME_CAM4_BLACKLEVEL_RAW					L"CAM4_BLACKLEVEL_RAW"
#define  KEYNAME_CAM4_GAMMA_ENABLE					L"CAM4_GAMMA_ENABLE"
#define  KEYNAME_CAM4_WHITE_BALANCE					L"CAM4_WHITE_BALANCE"


//iParam index

#define  RP_INPUT_CLOSE_DELAY								0
#define  RP_CAM1_LIGHT_SOURCE_CH1						1
#define  RP_CAM1_LIGHT_SOURCE_CH2						2
#define  RP_CAM1_BALANCERATIORAW_RED					3
#define  RP_CAM1_BALANCERATIORAW_GREEN				4
#define  RP_CAM1_BALANCERATIORAW_BLUE					5
#define  RP_CAM1_LIGHT_TIME									6
#define  RP_CAM1_GAIN_RAW										7
#define  RP_CAM1_BLACKLEVEL_RAW							8
#define  RP_CAM1_GAMMA_ENABLE								9
#define  RP_CAM1_WHITE_BALANCE							10

#define  RP_CAM2_LIGHT_SOURCE_CH1						11
#define  RP_CAM2_LIGHT_SOURCE_CH2						12
#define  RP_CAM2_BALANCERATIORAW_RED					13
#define  RP_CAM2_BALANCERATIORAW_GREEN				14
#define  RP_CAM2_BALANCERATIORAW_BLUE					15
#define  RP_CAM2_LIGHT_TIME									16
#define  RP_CAM2_GAIN_RAW										17
#define  RP_CAM2_BLACKLEVEL_RAW							18
#define  RP_CAM2_GAMMA_ENABLE								19
#define  RP_CAM2_WHITE_BALANCE							20

#define  RP_CAM3_LIGHT_SOURCE_CH1						21
#define  RP_CAM3_LIGHT_SOURCE_CH2						22
#define  RP_CAM3_BALANCERATIORAW_RED					23
#define  RP_CAM3_BALANCERATIORAW_GREEN				24
#define  RP_CAM3_BALANCERATIORAW_BLUE					25
#define  RP_CAM3_LIGHT_TIME									26
#define  RP_CAM3_GAIN_RAW										27
#define  RP_CAM3_BLACKLEVEL_RAW							28
#define  RP_CAM3_GAMMA_ENABLE								29
#define  RP_CAM3_WHITE_BALANCE							30

#define  RP_CAM4_LIGHT_SOURCE_CH1						31
#define  RP_CAM4_LIGHT_SOURCE_CH2						32
#define  RP_CAM4_BALANCERATIORAW_RED					33
#define  RP_CAM4_BALANCERATIORAW_GREEN				34
#define  RP_CAM4_BALANCERATIORAW_BLUE					35
#define  RP_CAM4_LIGHT_TIME									36
#define  RP_CAM4_GAIN_RAW										37
#define  RP_CAM4_BLACKLEVEL_RAW							38
#define  RP_CAM4_GAMMA_ENABLE								39
#define  RP_CAM4_WHITE_BALANCE							40


#define  RCP_PARAM_INT											41

//RECIPE DLG, VI DLG
const CString ST_RECIPE_ITEM_RCP_DLG[] = {

	KEYNAME_PNO, //string

	KEYNAME_CORE_OD,
	KEYNAME_CORE_ID,
	KEYNAME_CORE_HEIGHT,
	KEYNAME_CORE_COLOR,

	KEYNAME_INPUT_CLOSE_DELAY, //Recipe

};

const CString ST_RECIPE_ITEM_VI_DLG[] = {
	//KEYNAME_PNO, //string

	KEYNAME_CAM1_LIGHT_INTENSITY_CH1,
	KEYNAME_CAM1_LIGHT_INTENSITY_CH2,
	KEYNAME_CAM1_BALANCERATIORAW_RED,
	KEYNAME_CAM1_BALANCERATIORAW_GREEN,
	KEYNAME_CAM1_BALANCERATIORAW_BLUE,
	KEYNAME_CAM1_LIGHT_TIME,
	KEYNAME_CAM1_GAIN_RAW,
	KEYNAME_CAM1_BLACKLEVEL_RAW,	
	KEYNAME_CAM1_GAMMA_ENABLE,
	KEYNAME_CAM1_GAMMA,
	KEYNAME_CAM1_WHITE_BALANCE,

	KEYNAME_CAM2_LIGHT_INTENSITY_CH1,
	KEYNAME_CAM2_LIGHT_INTENSITY_CH2,
	KEYNAME_CAM2_BALANCERATIORAW_RED,
	KEYNAME_CAM2_BALANCERATIORAW_GREEN,
	KEYNAME_CAM2_BALANCERATIORAW_BLUE,
	KEYNAME_CAM2_LIGHT_TIME,
	KEYNAME_CAM2_GAIN_RAW,
	KEYNAME_CAM2_BLACKLEVEL_RAW,	
	KEYNAME_CAM2_GAMMA_ENABLE,
	KEYNAME_CAM2_GAMMA,
	KEYNAME_CAM2_WHITE_BALANCE,

	KEYNAME_CAM3_LIGHT_INTENSITY_CH1,
	KEYNAME_CAM3_LIGHT_INTENSITY_CH2,
	KEYNAME_CAM3_BALANCERATIORAW_RED,
	KEYNAME_CAM3_BALANCERATIORAW_GREEN,
	KEYNAME_CAM3_BALANCERATIORAW_BLUE,
	KEYNAME_CAM3_LIGHT_TIME,
	KEYNAME_CAM3_GAIN_RAW,
	KEYNAME_CAM3_BLACKLEVEL_RAW,
	KEYNAME_CAM3_GAMMA_ENABLE,
	KEYNAME_CAM3_GAMMA,
	KEYNAME_CAM3_WHITE_BALANCE,

	KEYNAME_CAM4_LIGHT_INTENSITY_CH1,
	KEYNAME_CAM4_LIGHT_INTENSITY_CH2,
	KEYNAME_CAM4_BALANCERATIORAW_RED,
	KEYNAME_CAM4_BALANCERATIORAW_GREEN,
	KEYNAME_CAM4_BALANCERATIORAW_BLUE,
	KEYNAME_CAM4_LIGHT_TIME,
	KEYNAME_CAM4_GAIN_RAW,
	KEYNAME_CAM4_BLACKLEVEL_RAW,
	KEYNAME_CAM4_GAMMA_ENABLE,
	KEYNAME_CAM4_GAMMA,
	KEYNAME_CAM4_WHITE_BALANCE,

	};

//##################################################################//


class CDataHandling
{
public:
	CDataHandling(void);
	~CDataHandling(void);

	typedef struct STRU_SYSTEM_PARAM
	{
		//string
		TCHAR sPassword[16];
		TCHAR ProductionModel[64];
		TCHAR CamSerialNo[4][64]; //Cam Serial No.
		WCHAR LINE_ID[64];

		int iParam[64];
		double fParam[32];

		int correction;
		int nLightBrightness;

		STRU_SYSTEM_PARAM()
		{			
			memset(this,0x00, sizeof(STRU_SYSTEM_PARAM));
		}
	}; STRU_SYSTEM_PARAM m_SystemParam;

	typedef struct STRU_FLASH_DATA
	{
		int data[NO_FLASH_INTDATA];
		double dbdata[NO_FLASH_DBDATA];
		WCHAR strdata[NO_FLASH_STRDATA][256];

		STRU_FLASH_DATA()
		{			
			memset(this,0x00, sizeof(STRU_FLASH_DATA));
		}
	}; STRU_FLASH_DATA m_FlashData;

	typedef struct STRU_RECIPE_PARAM
	{
		//string
		WCHAR strParam[RCP_PARAM_STRING][64];
		int iParam[RCP_PARAM_INT];
		double fParam[RCP_PARAM_FLOAT];

		STRU_RECIPE_PARAM()
		{
			memset(this, 0x00, sizeof(STRU_RECIPE_PARAM));
		}
	}; STRU_RECIPE_PARAM m_RecipeParam;


	typedef struct STRU_LIGHT_VALUE
	{
		//////////////////////////////////////////////////////////////////////////	
		int nLight1;
		int nLight2;

		STRU_LIGHT_VALUE()
		{			
			memset(this,0x00, sizeof(STRU_LIGHT_VALUE));
		}
	}; STRU_LIGHT_VALUE m_LightValueData;

	VI_RESULTS viRes;
	
	void m_fnInit();

	void m_fnWriteIniFile(UINT nIndex, LPCTSTR lpszSection, LPCTSTR lpszKeyName, LPCTSTR lpString);
	CString m_fnReadIniFile(UINT nIndex, LPCTSTR lpszSection, LPCTSTR lpszKeyName, LPCTSTR lpDefalut = 0);	

	void m_fnInspectDataReset();
	void m_fnSystemParamLoad();

	void m_fnCvPutImage(IplImage* psrcImage, IplImage* pdstImage, int nX, int nY);
	void m_fnGetAlignImage(IplImage* iplImage);
	void m_fnMoveAlignCoord();	
	BOOL m_fnMakeDirectory(CString strPathName);
	int	 m_fnInPos(CString strBase, char cChar, int nStartPos=0);	
	void m_fnFileWriteRecipeID(char *chRecipeID=NULL);
	CString m_fnFileReadRecipeID(BOOL bFullPath=FALSE);	
	
	CBIniFile					m_iniSystemParam;	
	CBIniFile					m_iniRecipe; //not used , file int recipedlg.h is used

	CLogMng					m_LogMng;
	CLogMng					m_DayReportMng;
	CLogMng					m_AlarmMng;	
	
	TCHAR     m_chImageSavePath[MAX_PATH];
	TCHAR     m_chImageSaveNGPath[MAX_PATH];
	TCHAR     m_chImageSaveAlignPath[MAX_PATH];

	CString m_strSaveImageName;	
	CString strPanelID;
	CString strDeviceID;
	int		nScanSize;
	int		nScanSpeed[3];
	int		nDayReportNum;
	CString strOldTempDay;
	BOOL m_bResult;
	CString strResultCode;
	CString strIP;

	bool bAutoDeleteState;

	//DB
	int rowProd; //
	int TOTAL;
	int OK;
	int NG;

protected:	

	//sqlite:
	int res_DB; //DB_OK, DB_ERROR
	sqlite3 *db;

	sqlite3_stmt *stmtSelectProduction, *stmtInsertProduction, *stmtUpdateProduction, *stmtDeleteProduction;
	sqlite3_stmt *stmtInsertDefect, *stmtDeleteDefect;


	
public:
	int systemRestore(void);

	void m_fnAutoDelete(CString strDeletePath, int nDay);
	void m_fnDayReportWrite(bool bResult);
	int loadFlashData(void);
	int updateProductionData(int pass);
	int updateProductionData_db(int pass);
	void m_fnMakeDirectoryNewDay();
	int sqliteInit();
	int insertDefectDB(int PARTID, int SURFACE, int TYPE, int X1, int Y1, int X2, int Y2, int SIZE);
	int insertProductionDB(CString PNO, int TOTAL, int OK, int NG);
	int selectProductionDB(CString PNO);
	int updateProductionDB(int TOTAL, int OK, int NG, int NO);
	int insertProductionRowDB();
	int deleteProductionDB(int month);
	int deleteDefectDB(int day);
	int storeVIDataDB(int pass);
};

//20160322_KYS_AUTODELETE_ADD
typedef struct ST_YMD
{
	int year;
	int month;
	int day;
}ST_RESULT_DateBefore;
ST_YMD* DateBefore(ST_YMD* cDate, int days);
int leap(int year);
int endMonth(int y, int m);
//
