#pragma once

#define LANGUAGE_KOREAN
//#define LANGUAGE_ENGLISH

#ifdef LANGUAGE_KOREAN
#define STR_XML_ELEMENT_MENU "Menu"
#define STR_XML_ELEMENT_JOB "Job"
#define STR_XML_ELEMENT_CATEGORY "Category"
#define STR_XML_ELEMENT_PROCESS "Process"
#define STR_XML_ELEMENT_SUBPROCESS "SubProcess"
#define STR_XML_ELEMENT_PARAM "Param"
#define STR_XML_ELEMENT_PARAM_GROUP "ParamGroup"

#define STR_XML_KEY_VERSION "version"
#define STR_XML_KEY_ENABLE "enable"
#define STR_XML_KEY_NAME "name"
#define STR_XML_KEY_TYPE "type"
#define STR_XML_KEY_VALUE "value"
#define STR_XML_KEY_MIN "min"
#define STR_XML_KEY_MAX "max"
#define STR_XML_KEY_DESC "desc"
#define STR_XML_KEY_COMBO "combo"

#define STR_PROCESS_LOAD_INPUT_IMAGE "Load Input"
#define STR_PROCESS_SAVE_OUTPUT_IMAGE "Save Output"
#define STR_PROCESS_CREATE_IMAGE "Create Image"
#define STR_PROCESS_COLOR_TO_GRAY "Color To Gray"
#define STR_PROCESS_COPY "Copy"
#define STR_PROCESS_INVERT "Invert"
#define STR_PROCESS_REDUCE "Reduce"
#define STR_PROCESS_OPERATE "Operate"
#define STR_PROCESS_MORPHOLOGY_OPERATE "Morphology Operate"
#define STR_PROCESS_MOVE "Move"
#define STR_PROCESS_ROTATE "Rotate"
#define STR_PROCESS_COPY_SUBIMAGE_FROM "Copy SubImage From"
#define STR_PROCESS_COPY_SUBIMAGE_TO "Copy SubImage To"
#define STR_PROCESS_THRESHOLDING "Thresholding"
#define STR_PROCESS_COLOR_THRESHOLDING "Color Thresholding"
#define STR_PROCESS_SMOOTHIG "Smoothing"
#define STR_PROCESS_EDGE_DETECTING "Edge Detecting"
#define STR_PROCESS_THINNING "Thinning"
#define STR_PROCESS_CONVEX_HULL "Convex Hull"
#define STR_PROCESS_BINARIZE "Binarize"
#define STR_PROCESS_DIFF "Diff"
#define STR_PROCESS_FIT_BACKGROUND "Fit Background"
#define STR_PROCESS_ELIMINATE_NOISE "Eliminate Noise"
#define STR_PROCESS_ANALYIZE_SHAPE "Analyze Shape"
#define STR_PROCESS_FIND_BLOB "Find Blob"
#define STR_PROCESS_FIND_LINE "Find Line"
#define STR_PROCESS_FIND_CIRCLE "Find Circle"
#define STR_PROCESS_FIND_ELLIPSE "Find Ellipse"
#define STR_PROCESS_FILL_HOLE "Fill Hole"
#define STR_PROCESS_SET_CIRCLE_ROI "Set Circle ROI"
#define STR_PROCESS_CIRCLE_TO_RECT "Circle To Rect"
#define STR_PROCESS_RECT_TO_CIRCLE "Rect To Circle"
#define STR_PROCESS_FIT_TO_CORRECT_CIRCLE "Fit To Correct Circle"
#define STR_PROCESS_HISTOGRAM "Histogram"
#define STR_PROCESS_LOAD_TEMPLATE_IMAGE "Load Template Image"
#define STR_PROCESS_LDC_CALIBRATION "LDC Calibration"
#define STR_PROCESS_LDC_TERMINAL "LDC Terminal"
#define STR_PROCESS_LDC_TUBE "LDC Tube"
#define STR_PROCESS_LDC_GUIDE "LDC Guide"
#define STR_PROCESS_LDC_BOLT "LDC Bolt"
#define STR_PROCESS_LDC_PAPER "LDC Paper"
#define STR_PROCESS_LDC_CLIP "LDC Clip"
#define STR_PROCESS_MAGCORE_CALIBRATION "MagCore Calibration"
#define STR_PROCESS_MAGCORE_INSPECTION "MagCore Inspection"
#define STR_PROCESS_GPU_SMOOTHIG "GPU Smoothing"
#define STR_PROCESS_GPU_DIFF "GPU Diff"

#define STR_PARAM_GROUP_ROUND_TERMINAL "Round Terminal"
#define STR_PARAM_GROUP_RECT_TERMINAL "Rectangle Terminal"
#define STR_PARAM_GROUP_RED_TUBE "Red Tube"
#define STR_PARAM_GROUP_BLACK_TUBE "Black Tube"
#define STR_PARAM_GROUP_GUIDE "Guide"

#define STR_PARAM_IMAGE_FILE_NAME "Image File Name"
#define STR_PARAM_MASK_FILE_NAME "Mask File Name"
#define STR_PARAM_TEMPLATE_FILE_NAME "Template File Name"
#define STR_PARAM_RESULT_FILE_NAME "Result File Name"
#define STR_PARAM_CONVERT_TO_GRAY_IMAGE "Convert to Gray Image"
#define STR_PARAM_INPUT "Input Name"
#define STR_PARAM_OUTPUT "Output Name"
#define STR_PARAM_TARGET_NAME "Target Name"
#define STR_PARAM_CHARACTER_TEMPLATE_IMAGE_NAME "Character Template Image Name"
#define STR_PARAM_SHOW_OUTPUT_IMAGE "Show Output Image"
#define STR_PARAM_SHOW_IMAGE "Show Image"
#define STR_PARAM_METHOD "Method"
#define STR_PARAM_METHOD_R "Method R"
#define STR_PARAM_METHOD_G "Method G"
#define STR_PARAM_METHOD_B "Method B"
#define STR_PARAM_BORDER "Border"
#define STR_PARAM_FILTER_SIZE "Filter Size"
#define STR_PARAM_FILTER_SIZE_X "Filter Size X"
#define STR_PARAM_FILTER_SIZE_Y "Filter Size Y"
#define STR_PARAM_CIRCLE_FILTER "Circle Filter"
#define STR_PARAM_THRESHOLD "Threshold"
#define STR_PARAM_APPLY_MASK_ONLY_TO_RESULT "Apply Mask Only To Result"
#define STR_PARAM_REFERENCE_THRESHOLD "Reference Threshold"
#define STR_PARAM_LOWER_VALUE_R "Lower Value R"
#define STR_PARAM_LOWER_VALUE_G "Lower Value G"
#define STR_PARAM_LOWER_VALUE_B "Lower Value B"
#define STR_PARAM_UPPER_VALUE_R "Upper Value R"
#define STR_PARAM_UPPER_VALUE_G "Upper Value G"
#define STR_PARAM_UPPER_VALUE_B "Upper Value B"
#define STR_PARAM_LOWER_RATIO_R_G "Lower Ratio R / G"
#define STR_PARAM_LOWER_RATIO_R_B "Lower Ratio R / B"
#define STR_PARAM_LOWER_RATIO_G_B "Lower Ratio G / B"
#define STR_PARAM_UPPER_RATIO_R_G "Upper Ratio R / G"
#define STR_PARAM_UPPER_RATIO_R_B "Upper Ratio R / B"
#define STR_PARAM_UPPER_RATIO_G_B "Upper Ratio G / B"
#define STR_PARAM_BLOCK_COUNT_X "Block Count X"
#define STR_PARAM_BLOCK_COUNT_Y "Block Count Y"
#define STR_PARAM_DEGREE "Degree"
#define STR_PARAM_SUBTRACT_FROM_IMAGE "Subtract From Image"
#define STR_PARAM_MORPHOLOGY_FILTER_SIZE "Morphology Filter Size"
#define STR_PARAM_MEDIAN_FILTER_SIZE "Median Filter Size"
#define STR_PARAM_MIN_SIZE "Min Size"
#define STR_PARAM_MAX_SIZE "Max Size"
#define STR_PARAM_MASK_MATCH_RATIO "Mask Match Ratio"
#define STR_PARAM_HOUGH_THRESHOLD "Hough Threshold"
#define STR_PARAM_LINE_MIN_LENGTH "Line Min Length"
#define STR_PARAM_LINE_MAX_LENGTH "Line Max Length"
#define STR_PARAM_LINE_MIN_GAP "Line Min Gap"
#define STR_PARAM_FIND_ONLY_ONE "Find Only One"
#define STR_PARAM_CANNY_LOWER_THRESHOLD "Canny Lower Threshold"
#define STR_PARAM_CANNY_UPPER_THRESHOLD "Canny Upper Threshold"
#define STR_PARAM_SCRATCH_LENGTH_RATIO "Scratch Length Ratio"
#define STR_PARAM_FIND_IN_RANGE "Find In Range"
#define STR_PARAM_TYPE "Type"
#define STR_PARAM_WIDTH "Width"
#define STR_PARAM_HEIGHT "Height"
#define STR_PARAM_VALUE "Value"
#define STR_PARAM_GRAY_LEVEL "Gray Level"
#define STR_PARAM_CHANNEL "Channel"
#define STR_PARAM_START_POSITION_X "Start Position X"
#define STR_PARAM_START_POSITION_Y "Start Position Y"
#define STR_PARAM_END_POSITION_X "End Position X"
#define STR_PARAM_END_POSITION_Y "End Position Y"
#define STR_PARAM_MIN_CIRCLE_DISTANCE "Min Circle Distance"
#define STR_PARAM_CENTER_DETECTION_THRESHOLD "Center Detection Threshold"
#define STR_PARAM_MIN_RADIUS "Min Radius"
#define STR_PARAM_MAX_RADIUS "Max Radius"
#define STR_PARAM_MIN_RADIUS_RANGE "Min Radius Range"
#define STR_PARAM_MAX_RADIUS_RANGE "Max Radius Range"
#define STR_PARAM_MIN_RADIUS_POSITION_X "Min Radius Position X"
#define STR_PARAM_MAX_RADIUS_POSITION_X "Max Radius Position X"
#define STR_PARAM_MIN_RADIUS_MARGIN "Min Radius Margin"
#define STR_PARAM_MAX_RADIUS_MARGIN "Max Radius Margin"
#define STR_PARAM_MIN_RADIUS_REVERSE_EDGE_DETECT "Min Radius Reverse Edge Detect"
#define STR_PARAM_MAX_RADIUS_REVERSE_EDGE_DETECT "Max Radius Reverse Edge Detect"
#define STR_PARAM_MIN_RADIUS_BINARIZE "Min Radius Binarize"
#define STR_PARAM_MAX_RADIUS_BINARIZE "Max Radius Binarize"
#define STR_PARAM_MIN_RADIUS_BLACK "Min Radius Black"
#define STR_PARAM_MAX_RADIUS_BLACK "Max Radius Black"
#define STR_PARAM_RADIUS_EDGE_DOUBLE_LINE "Radius Edge Double Line"
#define STR_PARAM_MIN_RADIUS_EDGE_INSIDE_CHECK "Min Radius Edge Inside Check"
#define STR_PARAM_MIN_RADIUS_EDGE_CHECK "Min Radius Edge Check"
#define STR_PARAM_MAX_RADIUS_EDGE_CHECK "Max Radius Edge Check"
#define STR_PARAM_MIN_RADIUS_EDGE_BLACK "Min Radius Edge Black"
#define STR_PARAM_MAX_RADIUS_EDGE_BLACK "Max Radius Edge Black"
/*
#define STR_PARAM_MAX_RADIUS_EDGE_PROFILE "Radius Edge Thickness"
#define STR_PARAM_MAX_RADIUS_EDGE_BINARIZE_THRESHOLD "Radius Edge Binarize Threshold"
#define STR_PARAM_MAX_RADIUS_EDGE_BINARIZE_THRESHOLD_2 "Radius Edge Binarize Threshold 2"
#define STR_PARAM_MAX_RADIUS_EDGE_LINE_BINARIZE_THRESHOLD "Radius Edge Line Binarize Threshold"
#define STR_PARAM_MAX_RADIUS_EDGE_LINE_PROFILE_MIN_MEAN "Radius Edge Line Profile Min Mean"
#define STR_PARAM_MAX_RADIUS_EDGE_LINE_PROFILE_MIN_STD "Radius Edge Line Profile Min Std"
#define STR_PARAM_MAX_RADIUS_EDGE_LINE_PROFILE_MAX_STD "Radius Edge Line Profile Max Std"
*/
#define STR_PARAM_MIN_RADIUS_EDGE_INSIDE_AREA_HEIGHT "Min Radius Edge Inside Area Height"
#define STR_PARAM_MIN_RADIUS_EDGE_AREA_HEIGHT "Min Radius Edge Area Height"
#define STR_PARAM_MAX_RADIUS_EDGE_AREA_HEIGHT "Max Radius Edge Area Height"
#define STR_PARAM_MIN_RADIUS_EDGE_INSIDE_THRESHOLD "Min Radius Edge Inside Threshold"
#define STR_PARAM_MIN_RADIUS_EDGE_SPOT_BINARIZE_THRESHOLD "Min Radius Edge Spot Binarize Threshold"
#define STR_PARAM_MAX_RADIUS_EDGE_SPOT_BINARIZE_THRESHOLD "Max Radius Edge Spot Binarize Threshold"
#define STR_PARAM_MIN_RADIUS_EDGE_SPOT_PROFILE_THRESHOLD "Min Radius Edge Spot Profile Threshold"
#define STR_PARAM_MAX_RADIUS_EDGE_SPOT_PROFILE_THRESHOLD "Max Radius Edge Spot Profile Threshold"
#define STR_PARAM_MIN_RADIUS_EDGE_HOLE_BINARIZE_THRESHOLD "Min Radius Edge Hole Binarize Threshold"
#define STR_PARAM_MIN_RADIUS_EDGE_HOLE_BINARIZE_THRESHOLD_2 "Min Radius Edge Hole Binarize Threshold 2"
#define STR_PARAM_MAX_RADIUS_EDGE_HOLE_BINARIZE_THRESHOLD "Max Radius Edge Hole Binarize Threshold"
#define STR_PARAM_MAX_RADIUS_EDGE_HOLE_BINARIZE_THRESHOLD_2 "Max Radius Edge Hole Binarize Threshold 2"
#define STR_PARAM_MIN_RADIUS_EDGE_BINARIZE_THRESHOLD "Min Radius Edge Binarize Threshold"
#define STR_PARAM_MIN_RADIUS_EDGE_BINARIZE_THRESHOLD_2 "Min Radius Edge Binarize Threshold 2"
#define STR_PARAM_MAX_RADIUS_EDGE_BINARIZE_THRESHOLD "Max Radius Edge Binarize Threshold"
#define STR_PARAM_MAX_RADIUS_EDGE_BINARIZE_THRESHOLD_2 "Max Radius Edge Binarize Threshold 2"
#define STR_PARAM_MIN_RADIUS_EDGE_PROFILE_THRESHOLD "Min Radius Edge Profile Threshold"
#define STR_PARAM_MIN_RADIUS_EDGE_PROFILE_THRESHOLD_2 "Min Radius Edge Profile Threshold 2"
#define STR_PARAM_MAX_RADIUS_EDGE_PROFILE_THRESHOLD "Max Radius Edge Profile Threshold"
#define STR_PARAM_MAX_RADIUS_EDGE_PROFILE_THRESHOLD_2 "Max Radius Edge Profile Threshold 2"
/*
#define STR_PARAM_MAX_RADIUS_EDGE_DEFECT_MIN_SIZE "Radius Edge Defect Min Size"
#define STR_PARAM_MAX_RADIUS_EDGE_DEFECT_MIN_SIZE_2 "Radius Edge Defect Min Size 2"
#define STR_PARAM_MAX_RADIUS_EDGE_DEFECT_MAX_SIZE "Radius Edge Defect Max Size"
*/
#define STR_PARAM_RADIUS_EDGE_SPOT_PROFILE_THRESHOLD_RATIO "Radius Edge Spot Profile Threshold Ratio"
#define STR_PARAM_RADIUS_EDGE_SPOT_MIN_SIZE "Radius Edge Spot Min Size"
#define STR_PARAM_RADIUS_EDGE_SPOT_MAX_SIZE "Radius Edge Spot Max Size"
#define STR_PARAM_RADIUS_EDGE_HOLE_MIN_SIZE "Radius Edge Hole Min Size"
#define STR_PARAM_RADIUS_EDGE_HOLE_MAX_SIZE "Radius Edge Hole Max Size"
#define STR_PARAM_RADIUS_EDGE_PERFECT_HOLE_MIN_SIZE "Radius Edge Perfect Hole Min Size"
#define STR_PARAM_RADIUS_EDGE_MIN_SIZE "Radius Edge Min Size"
#define STR_PARAM_RADIUS_EDGE_MAX_SIZE "Radius Edge Max Size"
#define STR_PARAM_RADIUS_EDGE_PROFILE_CURVE_BAR_SIZE "Radius Edge Profile Curve Bar Size"
#define STR_PARAM_RADIUS_EDGE_PROFILE_CURVE_ANGLE "Radius Edge Profile Curve Angle"
#define STR_PARAM_RADIUS_EDGE_PROFILE_DENSITY "Radius Edge Profile Density"
#define STR_PARAM_SURFACE_MIN_RADIUS_EDGE_MARGIN "Surface Min Radius Edge Margin"
#define STR_PARAM_SURFACE_MAX_RADIUS_EDGE_MARGIN "Surface Max Radius Edge Margin"
#define STR_PARAM_SURFACE_BLOCK_COUNT "Surface Block Count"
#define STR_PARAM_SURFACE_BLOCK_BINARIZE_THRESHOLD "Surface Block Binarize Threshold"
#define STR_PARAM_SURFACE_BLOCK_VARIANCE_RATIO "Surface Block Variance Ratio"
#define STR_PARAM_SURFACE_BLOCK_VARIANCE_MAX "Surface Block Variance Max"
#define STR_PARAM_SURFACE_BLOCK_VARIANCE_THRESHOLD "Surface Block Variance Threshold"
#define STR_PARAM_HOLE_MIN_RAIDUS_EDGE_MARGIN "Hole Min Radius Edge Margin"
#define STR_PARAM_HOLE_MAX_RAIDUS_EDGE_MARGIN "Hole Max Radius Edge Margin"
#define STR_PARAM_HOLE_BLOCK_COUNT_X "Hole Block Count X"
#define STR_PARAM_HOLE_BLOCK_COUNT_Y "Hole Block Count Y"
#define STR_PARAM_HOLE_BINARIZE_THRESHOLD "Hole Binarize Threshold"
#define STR_PARAM_HOLE_MIN_SIZE "Hole Min Size"
#define STR_PARAM_HOLE_MAX_SIZE "Hole Max Size"
#define STR_PARAM_HOLE_SIZE_RATIO "Hole Size Ratio"
#define STR_PARAM_HOLE_FIT_RATIO "Hole Fit Ratio"
#define STR_PARAM_HOLE_SIZE_FIT_RATIO "Hole Size Fit Ratio"
#define STR_PARAM_HOLE_FILL_RATIO "Hole Fill Ratio"
#define STR_PARAM_HOLE_SMALL_SIZE "Hole Small Size"
#define STR_PARAM_HOLE_SMALL_SIZE_RATIO "Hole Small Size Ratio"
#define STR_PARAM_HOLE_SMALL_FIT_RATIO "Hole Small Fit Ratio"
#define STR_PARAM_HOLE_SMALL_SIZE_FIT_RATIO "Hole Small Size Fit Ratio"
#define STR_PARAM_HOLE_BIG_SIZE "Hole Big Size"
#define STR_PARAM_HOLE_BIG_SIZE_RATIO "Hole Big Size Ratio"
#define STR_PARAM_CHAR_CHECK "Character Check"
#define STR_PARAM_CHAR_BINARIZE_THRESHOLD "Character Binarize Threshold"
#define STR_PARAM_CHAR_CONNECT_DISTANCE "Character Connect Distance"
#define STR_PARAM_CHAR_RECOG_RATIO "Character Recognition Ratio"
#define STR_PARAM_CHAR_MATCH_RATIO "Character Match Ratio"
#define STR_PARAM_CHAR_MIN_RADIUS_EDGE_MARGIN "Character Min Radius Edge Margin"
#define STR_PARAM_CHAR_MAX_RADIUS_EDGE_MARGIN "Character Max Radius Edge Margin"
#define STR_PARAM_CHAR_AREA_SIZE "Character Area Size"
#define STR_PARAM_CHAR_LOT_NUMBER_AREA_RATIO "Character Lot Number Area Ratio"
#define STR_PARAM_CHAR_FILL_RATIO_X "Character Fill Ratio X"
#define STR_PARAM_CHAR_FILL_RATIO_Y "Character Fill Ratio Y"
#define STR_PARAM_CHAR_BLACK "Character Black"
#define STR_PARAM_ELIMINATE_RECT_NOISE_MIN_SIZE "Rectangle Noise Min Size"
#define STR_PARAM_ELIMINATE_RECT_NOISE_EDGE_WIDTH "Rectangle Noise Edge Width"
#define STR_PARAM_ELIMINATE_RECT_NOISE_EDGE__HEIGHT "Rectangle Noise Edge Height"
#define STR_PARAM_LINE_THICKNESS "Line Thickness"
#define STR_PARAM_CHECK_CENTER_POSITION "Check Center Position"
#define STR_PARAM_COLOR_TO_GRAY_CHANNEL "Color To Gray Channel"
#define STR_PARAM_BRIGHTNESS_ENHANCEMENT_LEVEL "Brightness Enhancement Level"
#define STR_PARAM_CHECK_CORE_THRESHOLD "Check Core Threshold"
#define STR_PARAM_CENTER_POSITION_X "Center Position X"
#define STR_PARAM_CENTER_POSITION_Y "Center Position Y"
#define STR_PARAM_CENTER_POSITION_RANGE "Center Position Range"
#define STR_PARAM_ANGLE_STEP "Angle Step"
#define STR_PARAM_ADJUST_CIRCLE_ANGLE_STEP "Adjust Circle Angle Step"
#define STR_PARAM_ANGLE "Angle"
#define STR_PARAM_SCALE "Scale"
#define STR_PARAM_OUTPUT_IMAGE_WIDTH "Output Image Width"
#define STR_PARAM_OUTPUT_IMAGE_HEIGHT "Output Image Height"
#define STR_PARAM_DATA_PATH "Data Path"
#define STR_PARAM_COMP "Component"
#define STR_PARAM_TERMINAL_NONE_THRESHOLD "None Threshold"
#define STR_PARAM_TERMINAL_COLOR_THRESHOLD "Color Threshold"
#define STR_PARAM_TERMINAL_FIND_CIRCLE_THRESHOLD "Find Circle Threshold"
#define STR_PARAM_TERMINAL_FIND_CIRCLE_MATCH_RATIO "Find Circle Match Ratio"
#define STR_PARAM_TERMINAL_FIND_CIRCLE_SIZE_RATIO "Find Circle Size Ratio"
#define STR_PARAM_TERMINAL_FIND_LINE_THRESHOLD "Find Line Threshold"
#define STR_PARAM_AUTO_DETECT "Auto Detect"
#define STR_PARAM_FORCE_DETECT_ALL "Force Detect All"
#define STR_PARAM_CHECK_EXIST_ONLY "Check Exist Only"
#define STR_PARAM_OFFSET_X "Offset X"
#define STR_PARAM_OFFSET_Y "Offset Y"
#define STR_PARAM_TEMPLATE_IMAGE_PATH "Template Image Path"
#define STR_PARAM_SAMPLING_ANGLE_STEP "Sampling Angle Step"
#define STR_PARAM_CIRCLE_TO_RECT_ANGLE_STEP "Circle To Rectangle Angle Step"
#define STR_PARAM_RECT_TO_CIRCLE_ANGLE_STEP "Rectangle To Circle Angle Step"
#define STR_PARAM_USE_GPU "Use GPU"
#define STR_PARAM_MIN_RANGE "Min Range"
#define STR_PARAM_MAX_RANGE "Max Range"
#define STR_PARAM_BIN_COUNT "Bin Count"
#define STR_PARAM_BIN_WIDTH "Bin Width"
#define STR_PARAM_DRAW_LINE "Draw Line"
#define STR_PARAM_FILL "Fill"
#define STR_PARAM_VERT "Vert"
#define STR_PARAM_GRAPH "Graph"
#define STR_PARAM_SUBTRACT "Subtract"

#define STR_DATA_RESULT "Result"

#define STR_NAME_INPUT "Input"

#elif LANGUAGE_ENGLISH
#endif
